<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/aispeech/aios/sdk/listener/AIOSAdapterReadyListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="interfaceName">AIOSAdapterReadyListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/listener/AIOSAudioListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="interfaceName">AIOSAudioListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSAudioManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSAudioManager</a></li>
<li><a href="com/aispeech/aios/sdk/listener/AIOSCustomizeListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="interfaceName">AIOSCustomizeListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSCustomizeManager</a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnCommandEffectListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSCustomizeManager.OnCommandEffectListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnShortcutWakeUpListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSCustomizeManager.OnShortcutWakeUpListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/listener/AIOSDataListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="interfaceName">AIOSDataListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSDataManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSDataManager</a></li>
<li><a href="com/aispeech/aios/sdk/listener/AIOSFmListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="interfaceName">AIOSFmListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSFmManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSFmManager</a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSFmManager.OnControlListener.html" title="com.aispeech.aios.sdk.manager中的类">AIOSFmManager.OnControlListener</a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSFmManager.OnSearchListener.html" title="com.aispeech.aios.sdk.manager中的类">AIOSFmManager.OnSearchListener</a></li>
<li><a href="com/aispeech/aios/sdk/AIOSForCarSDK.html" title="com.aispeech.aios.sdk中的类">AIOSForCarSDK</a></li>
<li><a href="com/aispeech/aios/sdk/listener/AIOSMapListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="interfaceName">AIOSMapListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSMapManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSMapManager</a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSMapManager.OnMapBackListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSMapManager.OnMapBackListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSMapManager.OnModeSwitchListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSMapManager.OnModeSwitchListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSMapManager.OnRestJourneyQueryListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSMapManager.OnRestJourneyQueryListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSMapManager.OnTrafficSwitchListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSMapManager.OnTrafficSwitchListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/listener/AIOSMusicListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="interfaceName">AIOSMusicListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSMusicManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSMusicManager</a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSMusicManager.OnControlListener.html" title="com.aispeech.aios.sdk.manager中的类">AIOSMusicManager.OnControlListener</a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSMusicManager.OnLocalSearchedListener.html" title="com.aispeech.aios.sdk.manager中的类">AIOSMusicManager.OnLocalSearchedListener</a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSMusicManager.OnSearchListener.html" title="com.aispeech.aios.sdk.manager中的类">AIOSMusicManager.OnSearchListener</a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSMusicManager.OnSyncFinishedListener.html" title="com.aispeech.aios.sdk.manager中的类">AIOSMusicManager.OnSyncFinishedListener</a></li>
<li><a href="com/aispeech/aios/sdk/listener/AIOSNotificationListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="interfaceName">AIOSNotificationListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSNotificationManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSNotificationManager</a></li>
<li><a href="com/aispeech/aios/sdk/listener/AIOSOtherListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="interfaceName">AIOSOtherListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSOtherManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSOtherManager</a></li>
<li><a href="com/aispeech/aios/sdk/listener/AIOSPhoneListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="interfaceName">AIOSPhoneListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSPhoneManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSPhoneManager</a></li>
<li><a href="com/aispeech/aios/sdk/listener/AIOSRadioListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="interfaceName">AIOSRadioListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSRadioManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSRadioManager</a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSRadioManager.OnAmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSRadioManager.OnAmPlayListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSRadioManager.OnFmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSRadioManager.OnFmPlayListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/listener/AIOSReadyListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="interfaceName">AIOSReadyListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/listener/AIOSSettingListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="interfaceName">AIOSSettingListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSSettingManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSSettingManager</a></li>
<li><a href="com/aispeech/aios/sdk/listener/AIOSStatusListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="interfaceName">AIOSStatusListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSStatusManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSStatusManager</a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSStatusManager.OnAIOSStatusChangeListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSStatusManager.OnAIOSStatusChangeListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSStatusManager.OnChatPlayerStatusListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSStatusManager.OnChatPlayerStatusListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSStatusManager.OnWxAudioStatusChangeListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSStatusManager.OnWxAudioStatusChangeListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/listener/AIOSSystemListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="interfaceName">AIOSSystemListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSSystemManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSSystemManager</a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSSystemManager.OnCloseAppListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSSystemManager.OnCloseAppListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSSystemManager.OnOpenAppListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSSystemManager.OnOpenAppListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSetBrightnessListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSSystemManager.OnSetBrightnessListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSetVolumeListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSSystemManager.OnSetVolumeListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSnapShotListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSSystemManager.OnSnapShotListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSwitchSettingListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSSystemManager.OnSwitchSettingListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSTTSManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSTTSManager</a></li>
<li><a href="com/aispeech/aios/sdk/listener/AIOSUIListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="interfaceName">AIOSUIListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSUIManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSUIManager</a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSUIManager.OnUIPriorityEffectedListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSUIManager.OnUIPriorityEffectedListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSUIManager.OnUIStateChangedListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="interfaceName">AIOSUIManager.OnUIStateChangedListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/manager/AIOSWechatManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSWechatManager</a></li>
<li><a href="com/aispeech/aios/sdk/utils/AssetsUtil.html" title="com.aispeech.aios.sdk.utils中的类">AssetsUtil</a></li>
<li><a href="com/aispeech/aios/sdk/utils/AssetsXmlUtil.html" title="com.aispeech.aios.sdk.utils中的类">AssetsXmlUtil</a></li>
<li><a href="com/aispeech/aios/sdk/bean/BaseBean.html" title="com.aispeech.aios.sdk.bean中的类">BaseBean</a></li>
<li><a href="com/aispeech/aios/sdk/bean/Command.html" title="com.aispeech.aios.sdk.bean中的类">Command</a></li>
<li><a href="com/aispeech/aios/sdk/bean/Contact.html" title="com.aispeech.aios.sdk.bean中的类">Contact</a></li>
<li><a href="com/aispeech/aios/sdk/bean/Contact.PhoneInfo.html" title="com.aispeech.aios.sdk.bean中的类">Contact.PhoneInfo</a></li>
<li><a href="com/aispeech/aios/sdk/bean/LocalMusic.html" title="com.aispeech.aios.sdk.bean中的类">LocalMusic</a></li>
<li><a href="com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></li>
<li><a href="com/aispeech/aios/sdk/listener/OnOptionSelectedListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="interfaceName">OnOptionSelectedListener</span></a></li>
<li><a href="com/aispeech/aios/sdk/utils/PrefUtil.html" title="com.aispeech.aios.sdk.utils中的类">PrefUtil</a></li>
<li><a href="com/aispeech/aios/sdk/utils/PropertyUtil.html" title="com.aispeech.aios.sdk.utils中的类">PropertyUtil</a></li>
<li><a href="com/aispeech/aios/sdk/SDKBuild.html" title="com.aispeech.aios.sdk中的类">SDKBuild</a></li>
<li><a href="com/aispeech/aios/sdk/SDKBuild.VERSION.html" title="com.aispeech.aios.sdk中的类">SDKBuild.VERSION</a></li>
<li><a href="com/aispeech/aios/sdk/SDKNode.html" title="com.aispeech.aios.sdk中的类">SDKNode</a></li>
<li><a href="com/aispeech/aios/sdk/receiver/SDKReceiver.html" title="com.aispeech.aios.sdk.receiver中的类">SDKReceiver</a></li>
<li><a href="com/aispeech/aios/sdk/bean/SearchMusic.html" title="com.aispeech.aios.sdk.bean中的类">SearchMusic</a></li>
<li><a href="com/aispeech/aios/sdk/bean/ShortcutWakeup.html" title="com.aispeech.aios.sdk.bean中的类">ShortcutWakeup</a></li>
<li><a href="com/aispeech/aios/sdk/utils/StringUtil.html" title="com.aispeech.aios.sdk.utils中的类">StringUtil</a></li>
<li><a href="com/aispeech/aios/sdk/bean/ThirdFMInfo.html" title="com.aispeech.aios.sdk.bean中的类">ThirdFMInfo</a></li>
<li><a href="com/aispeech/aios/sdk/bean/ThirdMusicInfo.html" title="com.aispeech.aios.sdk.bean中的类">ThirdMusicInfo</a></li>
<li><a href="com/aispeech/aios/sdk/bean/WeatherBean.html" title="com.aispeech.aios.sdk.bean中的类">WeatherBean</a></li>
</ul>
</div>
</body>
</html>
