<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>已过时的列表 (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868 (aios-sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#interface">已过时的接口</a></li>
<li><a href="#class">已过时的类</a></li>
<li><a href="#method">已过时的方法</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的接口表, 列表已过时的接口和解释">
<caption><span>已过时的接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSCustomizeListener.html" title="com.aispeech.aios.sdk.listener中的接口">com.aispeech.aios.sdk.listener.AIOSCustomizeListener</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，接口拆分成<a href="com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnCommandEffectListener.html" title="com.aispeech.aios.sdk.manager中的接口"><code>AIOSCustomizeManager.OnCommandEffectListener</code></a>和<a href="com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnShortcutWakeUpListener.html" title="com.aispeech.aios.sdk.manager中的接口"><code>AIOSCustomizeManager.OnShortcutWakeUpListener</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSFmListener.html" title="com.aispeech.aios.sdk.listener中的接口">com.aispeech.aios.sdk.listener.AIOSFmListener</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSMusicListener.html" title="com.aispeech.aios.sdk.listener中的接口">com.aispeech.aios.sdk.listener.AIOSMusicListener</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSRadioListener.html" title="com.aispeech.aios.sdk.listener中的接口">com.aispeech.aios.sdk.listener.AIOSRadioListener</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<a href="com/aispeech/aios/sdk/manager/AIOSRadioManager.html" title="com.aispeech.aios.sdk.manager中的类"><code>AIOSRadioManager</code></a>内置监听器替代</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSSystemListener.html" title="com.aispeech.aios.sdk.listener中的接口">com.aispeech.aios.sdk.listener.AIOSSystemListener</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<a href="com/aispeech/aios/sdk/manager/AIOSSystemManager.html" title="com.aispeech.aios.sdk.manager中的类"><code>AIOSSystemManager</code></a>内置监听器替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSUIListener.html" title="com.aispeech.aios.sdk.listener中的接口">com.aispeech.aios.sdk.listener.AIOSUIListener</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<a href="com/aispeech/aios/sdk/manager/AIOSUIManager.html" title="com.aispeech.aios.sdk.manager中的类"><code>AIOSUIManager</code></a>内置监听器替代</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的类表, 列表已过时的类和解释">
<caption><span>已过时的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">com.aispeech.aios.sdk.bean.Music</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，类命名过于普遍，容易产生歧义与误导。</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/AIOSForCarSDK.html#getAdapterReadyListener--">com.aispeech.aios.sdk.AIOSForCarSDK.getAdapterReadyListener()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSFmListener.html#getPlayState--">com.aispeech.aios.sdk.listener.AIOSFmListener.getPlayState()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSMusicListener.html#getPlayState--">com.aispeech.aios.sdk.listener.AIOSMusicListener.getPlayState()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/AIOSForCarSDK.html#initialize-android.app.Application-com.aispeech.aios.sdk.listener.AIOSReadyListener-com.aispeech.aios.sdk.listener.AIOSAdapterReadyListener-">com.aispeech.aios.sdk.AIOSForCarSDK.initialize(Application, AIOSReadyListener, AIOSAdapterReadyListener)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSRadioListener.html#onAMPlay-double-">com.aispeech.aios.sdk.listener.AIOSRadioListener.onAMPlay(double)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<code>OnAmPlayListener</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSSystemListener.html#onCloseApp-java.lang.String-">com.aispeech.aios.sdk.listener.AIOSSystemListener.onCloseApp(String)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<code>OnCloseAppListener</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSSystemListener.html#onCloseState-java.lang.String-">com.aispeech.aios.sdk.listener.AIOSSystemListener.onCloseState(String)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<code>OnSwitchSettingListener</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSCustomizeListener.html#onCommandEffect-java.lang.String-">com.aispeech.aios.sdk.listener.AIOSCustomizeListener.onCommandEffect(String)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<a href="com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnCommandEffectListener.html" title="com.aispeech.aios.sdk.manager中的接口"><code>AIOSCustomizeManager.OnCommandEffectListener</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSFmListener.html#onExit--">com.aispeech.aios.sdk.listener.AIOSFmListener.onExit()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onExit--">com.aispeech.aios.sdk.listener.AIOSMusicListener.onExit()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSRadioListener.html#onFMPlay-double-">com.aispeech.aios.sdk.listener.AIOSRadioListener.onFMPlay(double)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<code>OnFmPlayListener</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSFmListener.html#onNext--">com.aispeech.aios.sdk.listener.AIOSFmListener.onNext()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onNext--">com.aispeech.aios.sdk.listener.AIOSMusicListener.onNext()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSSystemListener.html#onOpenApp-java.lang.String-">com.aispeech.aios.sdk.listener.AIOSSystemListener.onOpenApp(String)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<code>OnOpenAppListener</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSSystemListener.html#onOpenState-java.lang.String-">com.aispeech.aios.sdk.listener.AIOSSystemListener.onOpenState(String)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<code>OnSwitchSettingListener</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSFmListener.html#onPause--">com.aispeech.aios.sdk.listener.AIOSFmListener.onPause()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onPause--">com.aispeech.aios.sdk.listener.AIOSMusicListener.onPause()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSFmListener.html#onPlay--">com.aispeech.aios.sdk.listener.AIOSFmListener.onPlay()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onPlay--">com.aispeech.aios.sdk.listener.AIOSMusicListener.onPlay()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onPlayList-java.util.List-">com.aispeech.aios.sdk.listener.AIOSMusicListener.onPlayList(List&lt;Music&gt;)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSFmListener.html#onPlayList-java.util.List-">com.aispeech.aios.sdk.listener.AIOSFmListener.onPlayList(List&lt;ThirdFMInfo&gt;)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSFmListener.html#onPrev--">com.aispeech.aios.sdk.listener.AIOSFmListener.onPrev()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onPrev--">com.aispeech.aios.sdk.listener.AIOSMusicListener.onPrev()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSFmListener.html#onResume--">com.aispeech.aios.sdk.listener.AIOSFmListener.onResume()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onResume--">com.aispeech.aios.sdk.listener.AIOSMusicListener.onResume()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onSearch-java.util.List-">com.aispeech.aios.sdk.listener.AIOSMusicListener.onSearch(List&lt;SearchMusic&gt;)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSFmListener.html#onSearch-java.lang.String-">com.aispeech.aios.sdk.listener.AIOSFmListener.onSearch(String)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSSystemListener.html#onSetBrightness-java.lang.String-">com.aispeech.aios.sdk.listener.AIOSSystemListener.onSetBrightness(String)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<code>OnSetBrightnessListener</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSFmListener.html#onSetPlayMode-java.lang.String-">com.aispeech.aios.sdk.listener.AIOSFmListener.onSetPlayMode(String)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，电台不提供播放模式切换功能</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onSetPlayMode-java.lang.String-">com.aispeech.aios.sdk.listener.AIOSMusicListener.onSetPlayMode(String)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSSystemListener.html#onSetVolume-java.lang.String-">com.aispeech.aios.sdk.listener.AIOSSystemListener.onSetVolume(String)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<code>OnSetVolumeListener</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSCustomizeListener.html#onShortcutWakeUp-java.lang.String-">com.aispeech.aios.sdk.listener.AIOSCustomizeListener.onShortcutWakeUp(String)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<a href="com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnShortcutWakeUpListener.html" title="com.aispeech.aios.sdk.manager中的接口"><code>AIOSCustomizeManager.OnShortcutWakeUpListener</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSSystemListener.html#onSnapShot--">com.aispeech.aios.sdk.listener.AIOSSystemListener.onSnapShot()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<code>OnSnapShotListener</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSFmListener.html#onStop--">com.aispeech.aios.sdk.listener.AIOSFmListener.onStop()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onStop--">com.aispeech.aios.sdk.listener.AIOSMusicListener.onStop()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSFmListener.html#onSwitchChannel--">com.aispeech.aios.sdk.listener.AIOSFmListener.onSwitchChannel()</a>
<div class="block"><span class="deprecationComment">自3.2.5废弃。应产品要求，删除该功能</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onSyncMusicsFinished-boolean-">com.aispeech.aios.sdk.listener.AIOSMusicListener.onSyncMusicsFinished(boolean)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSUIListener.html#onUIPriorityEffect-long-java.lang.String-int-java.lang.String-int-">com.aispeech.aios.sdk.listener.AIOSUIListener.onUIPriorityEffect(long, String, int, String, int)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<code>OnUIPriorityEffectedListener</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/listener/AIOSUIListener.html#onUIStateChanged-boolean-">com.aispeech.aios.sdk.listener.AIOSUIListener.onUIStateChanged(boolean)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<code>OnUIStateChangedListener</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/manager/AIOSMusicManager.html#postMusicSearchResult-java.util.List-int-">com.aispeech.aios.sdk.manager.AIOSMusicManager.postMusicSearchResult(List&lt;Music&gt;, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#regCommands-java.util.List-boolean-">com.aispeech.aios.sdk.manager.AIOSCustomizeManager.regCommands(List&lt;Command&gt;, boolean)</a>
<div class="block"><span class="deprecationComment">自3.2.5废弃，清空操作应与注册分离</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#registerCustomizeListener-com.aispeech.aios.sdk.listener.AIOSCustomizeListener-">com.aispeech.aios.sdk.manager.AIOSCustomizeManager.registerCustomizeListener(AIOSCustomizeListener)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用regCommands(@NonNull List<Command> commands,OnCommandEffectListener listener) or registerShortcutWakeups(@NonNull List<ShortcutWakeup> shortcutWakeups,OnShortcutWakeUpListener listener)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/manager/AIOSFmManager.html#registerFmListener-com.aispeech.aios.sdk.listener.AIOSFmListener-">com.aispeech.aios.sdk.manager.AIOSFmManager.registerFmListener(AIOSFmListener)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/manager/AIOSMusicManager.html#registerMusicListener-com.aispeech.aios.sdk.listener.AIOSMusicListener-">com.aispeech.aios.sdk.manager.AIOSMusicManager.registerMusicListener(AIOSMusicListener)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/manager/AIOSRadioManager.html#registerRadioListener-com.aispeech.aios.sdk.listener.AIOSRadioListener-">com.aispeech.aios.sdk.manager.AIOSRadioManager.registerRadioListener(AIOSRadioListener)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/manager/AIOSSystemManager.html#registerSystemListener-com.aispeech.aios.sdk.listener.AIOSSystemListener-">com.aispeech.aios.sdk.manager.AIOSSystemManager.registerSystemListener(AIOSSystemListener)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/manager/AIOSUIManager.html#registerUIListener-com.aispeech.aios.sdk.listener.AIOSUIListener-">com.aispeech.aios.sdk.manager.AIOSUIManager.registerUIListener(AIOSUIListener)</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#setIncomingBroadcastEnabled-boolean-">com.aispeech.aios.sdk.manager.AIOSPhoneManager.setIncomingBroadcastEnabled(boolean)</a>
<div class="block"><span class="deprecationComment">自3.2.5废弃，内核不再提供该功能</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#setLaunchTips-java.lang.String-">com.aispeech.aios.sdk.manager.AIOSCustomizeManager.setLaunchTips(String)</a>
<div class="block"><span class="deprecationComment">自3.2.5废弃，使用配置文件设置提示语效果更佳</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#setNumberCorrectEnabled-boolean-">com.aispeech.aios.sdk.manager.AIOSPhoneManager.setNumberCorrectEnabled(boolean)</a>
<div class="block"><span class="deprecationComment">自3.2.5废弃，改为云端配置</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/manager/AIOSTTSManager.html#speak-java.lang.String-java.lang.String-">com.aispeech.aios.sdk.manager.AIOSTTSManager.speak(String, String)</a>
<div class="block"><span class="deprecationComment">自3.2.5废弃，参数有所拓展，请见<a href="com/aispeech/aios/sdk/manager/AIOSTTSManager.html#speak-java.lang.String-int-long-int-"><code>AIOSTTSManager.speak(String, int, long, int)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/manager/AIOSSystemManager.html#stopInteractionAndRemoveUI--">com.aispeech.aios.sdk.manager.AIOSSystemManager.stopInteractionAndRemoveUI()</a>
<div class="block"><span class="deprecationComment">自3.2.5废弃，请使用<a href="com/aispeech/aios/sdk/manager/AIOSUIManager.html#setUIDisappearAlways-boolean-"><code>AIOSUIManager.setUIDisappearAlways(boolean)</code></a>替代</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/manager/AIOSTTSManager.html#stopTTS-int-">com.aispeech.aios.sdk.manager.AIOSTTSManager.stopTTS(int)</a>
<div class="block"><span class="deprecationComment">自3.2.5废弃，ttsID改为使用long类型</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/manager/AIOSFmManager.html#unregisterFmListener--">com.aispeech.aios.sdk.manager.AIOSFmManager.unregisterFmListener()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/manager/AIOSMusicManager.html#unregisterMusicListener--">com.aispeech.aios.sdk.manager.AIOSMusicManager.unregisterMusicListener()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/manager/AIOSRadioManager.html#unregisterRadioListener--">com.aispeech.aios.sdk.manager.AIOSRadioManager.unregisterRadioListener()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aispeech/aios/sdk/manager/AIOSUIManager.html#unregisterUIListener--">com.aispeech.aios.sdk.manager.AIOSUIManager.unregisterUIListener()</a>
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
