<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>概览 (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6982\u89C8 (aios-sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">aios-sdk API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="程序包表, 列表程序包和解释">
<caption><span>程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/aispeech/aios/sdk/package-summary.html">com.aispeech.aios.sdk</a></td>
<td class="colLast">
<div class="block">AIOSForCarSDK 类包，用于对接与定制AIOS
 
 <a href="com/aispeech/aios/sdk/AIOSForCarSDK.html" title="com.aispeech.aios.sdk中的类"><code>AIOSForCarSDK</code></a>：AIOSForCarSDK入口类，提供初始化方法；<br>
 <a href="com/aispeech/aios/sdk/SDKNode.html" title="com.aispeech.aios.sdk中的类"><code>SDKNode</code></a>：ForCarSDK节点，用于收发所有与ForCarSDK相关的通信内容。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/aispeech/aios/sdk/bean/package-summary.html">com.aispeech.aios.sdk.bean</a></td>
<td class="colLast">
<div class="block">ForCarSDK实体类包
 
 多数作为信息收集载体存在，避免集成方直接使用JSON串将信息传递到ForCarSDK而导致各种低级错误。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/aispeech/aios/sdk/listener/package-summary.html">com.aispeech.aios.sdk.listener</a></td>
<td class="colLast">
<div class="block">ForCarSDK监听器包
 
 定义各个领域中监听器的操作列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/aispeech/aios/sdk/manager/package-summary.html">com.aispeech.aios.sdk.manager</a></td>
<td class="colLast">
<div class="block">管理类类包，实现各个领域的管理类
 
 管理类作为AIOS节点的代理类存在，旨在减少因为新开节点而增加的线程数量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/aispeech/aios/sdk/receiver/package-summary.html">com.aispeech.aios.sdk.receiver</a></td>
<td class="colLast">
<div class="block">广播接收器类包
 
 包含静态注册的广播接收器，用于预先定义AIOS内置广播的处理逻辑。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/aispeech/aios/sdk/utils/package-summary.html">com.aispeech.aios.sdk.utils</a></td>
<td class="colLast">
<div class="block">工具类类包
 
 <a href="com/aispeech/aios/sdk/utils/AssetsXmlUtil.html" title="com.aispeech.aios.sdk.utils中的类"><code>AssetsXmlUtil</code></a> : xml文件读取类，用于读取xml文件中属性；<br>
 <a href="com/aispeech/aios/sdk/utils/PrefUtil.html" title="com.aispeech.aios.sdk.utils中的类"><code>PrefUtil</code></a>：SharedPreferences封装类，简化属性持久化操作；<br>
 <a href="com/aispeech/aios/sdk/utils/PropertyUtil.html" title="com.aispeech.aios.sdk.utils中的类"><code>PropertyUtil</code></a>：定制格式的xml文件读取类，用于读取定制命令；<br>
 <a href="com/aispeech/aios/sdk/utils/StringUtil.html" title="com.aispeech.aios.sdk.utils中的类"><code>StringUtil</code></a>：字符串工具类，可用以判断定制命令有效性、拼音有效性等；</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
