<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (aios-sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/aispeech/aios/sdk/package-tree.html">com.aispeech.aios.sdk</a>, </li>
<li><a href="com/aispeech/aios/sdk/bean/package-tree.html">com.aispeech.aios.sdk.bean</a>, </li>
<li><a href="com/aispeech/aios/sdk/listener/package-tree.html">com.aispeech.aios.sdk.listener</a>, </li>
<li><a href="com/aispeech/aios/sdk/manager/package-tree.html">com.aispeech.aios.sdk.manager</a>, </li>
<li><a href="com/aispeech/aios/sdk/receiver/package-tree.html">com.aispeech.aios.sdk.receiver</a>, </li>
<li><a href="com/aispeech/aios/sdk/utils/package-tree.html">com.aispeech.aios.sdk.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSFmManager.OnControlListener.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSFmManager.OnControlListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSFmManager.OnSearchListener.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSFmManager.OnSearchListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.<a href="com/aispeech/aios/sdk/AIOSForCarSDK.html" title="com.aispeech.aios.sdk中的类"><span class="typeNameLink">AIOSForCarSDK</span></a></li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSAudioManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSAudioManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSCustomizeManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSDataManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSDataManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSFmManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSFmManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSMapManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSMapManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSMusicManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSMusicManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSNotificationManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSNotificationManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSOtherManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSOtherManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSPhoneManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSPhoneManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSRadioManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSRadioManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSSettingManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSSettingManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSStatusManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSStatusManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSSystemManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSSystemManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSUIManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSUIManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSWechatManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSWechatManager</span></a></li>
</ul>
</li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSMusicManager.OnControlListener.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSMusicManager.OnControlListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSMusicManager.OnLocalSearchedListener.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSMusicManager.OnLocalSearchedListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSMusicManager.OnSearchListener.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSMusicManager.OnSearchListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSMusicManager.OnSyncFinishedListener.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSMusicManager.OnSyncFinishedListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSTTSManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSTTSManager</span></a></li>
<li type="circle">com.aispeech.aios.sdk.utils.<a href="com/aispeech/aios/sdk/utils/AssetsUtil.html" title="com.aispeech.aios.sdk.utils中的类"><span class="typeNameLink">AssetsUtil</span></a></li>
<li type="circle">com.aispeech.aios.sdk.utils.<a href="com/aispeech/aios/sdk/utils/AssetsXmlUtil.html" title="com.aispeech.aios.sdk.utils中的类"><span class="typeNameLink">AssetsXmlUtil</span></a></li>
<li type="circle">com.aispeech.aios.sdk.bean.<a href="com/aispeech/aios/sdk/bean/BaseBean.html" title="com.aispeech.aios.sdk.bean中的类"><span class="typeNameLink">BaseBean</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.aispeech.aios.sdk.bean.<a href="com/aispeech/aios/sdk/bean/LocalMusic.html" title="com.aispeech.aios.sdk.bean中的类"><span class="typeNameLink">LocalMusic</span></a></li>
<li type="circle">com.aispeech.aios.sdk.bean.<a href="com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类"><span class="typeNameLink">Music</span></a>
<ul>
<li type="circle">com.aispeech.aios.sdk.bean.<a href="com/aispeech/aios/sdk/bean/ThirdMusicInfo.html" title="com.aispeech.aios.sdk.bean中的类"><span class="typeNameLink">ThirdMusicInfo</span></a></li>
</ul>
</li>
<li type="circle">com.aispeech.aios.sdk.bean.<a href="com/aispeech/aios/sdk/bean/SearchMusic.html" title="com.aispeech.aios.sdk.bean中的类"><span class="typeNameLink">SearchMusic</span></a></li>
</ul>
</li>
<li type="circle">BaseNode
<ul>
<li type="circle">com.aispeech.aios.sdk.<a href="com/aispeech/aios/sdk/SDKNode.html" title="com.aispeech.aios.sdk中的类"><span class="typeNameLink">SDKNode</span></a></li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.aispeech.aios.sdk.receiver.<a href="com/aispeech/aios/sdk/receiver/SDKReceiver.html" title="com.aispeech.aios.sdk.receiver中的类"><span class="typeNameLink">SDKReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.aispeech.aios.sdk.bean.<a href="com/aispeech/aios/sdk/bean/Command.html" title="com.aispeech.aios.sdk.bean中的类"><span class="typeNameLink">Command</span></a></li>
<li type="circle">com.aispeech.aios.sdk.bean.<a href="com/aispeech/aios/sdk/bean/Contact.html" title="com.aispeech.aios.sdk.bean中的类"><span class="typeNameLink">Contact</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="java.lang中的类或接口">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.aispeech.aios.sdk.bean.<a href="com/aispeech/aios/sdk/bean/Contact.PhoneInfo.html" title="com.aispeech.aios.sdk.bean中的类"><span class="typeNameLink">Contact.PhoneInfo</span></a></li>
<li type="circle">com.aispeech.aios.sdk.utils.<a href="com/aispeech/aios/sdk/utils/PrefUtil.html" title="com.aispeech.aios.sdk.utils中的类"><span class="typeNameLink">PrefUtil</span></a></li>
<li type="circle">com.aispeech.aios.sdk.utils.<a href="com/aispeech/aios/sdk/utils/PropertyUtil.html" title="com.aispeech.aios.sdk.utils中的类"><span class="typeNameLink">PropertyUtil</span></a></li>
<li type="circle">com.aispeech.aios.sdk.<a href="com/aispeech/aios/sdk/SDKBuild.html" title="com.aispeech.aios.sdk中的类"><span class="typeNameLink">SDKBuild</span></a></li>
<li type="circle">com.aispeech.aios.sdk.<a href="com/aispeech/aios/sdk/SDKBuild.VERSION.html" title="com.aispeech.aios.sdk中的类"><span class="typeNameLink">SDKBuild.VERSION</span></a></li>
<li type="circle">com.aispeech.aios.sdk.bean.<a href="com/aispeech/aios/sdk/bean/ShortcutWakeup.html" title="com.aispeech.aios.sdk.bean中的类"><span class="typeNameLink">ShortcutWakeup</span></a></li>
<li type="circle">com.aispeech.aios.sdk.utils.<a href="com/aispeech/aios/sdk/utils/StringUtil.html" title="com.aispeech.aios.sdk.utils中的类"><span class="typeNameLink">StringUtil</span></a></li>
<li type="circle">com.aispeech.aios.sdk.bean.<a href="com/aispeech/aios/sdk/bean/ThirdFMInfo.html" title="com.aispeech.aios.sdk.bean中的类"><span class="typeNameLink">ThirdFMInfo</span></a></li>
<li type="circle">com.aispeech.aios.sdk.bean.<a href="com/aispeech/aios/sdk/bean/WeatherBean.html" title="com.aispeech.aios.sdk.bean中的类"><span class="typeNameLink">WeatherBean</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.aispeech.aios.sdk.listener.<a href="com/aispeech/aios/sdk/listener/AIOSAdapterReadyListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">AIOSAdapterReadyListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.listener.<a href="com/aispeech/aios/sdk/listener/AIOSAudioListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">AIOSAudioListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.listener.<a href="com/aispeech/aios/sdk/listener/AIOSCustomizeListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">AIOSCustomizeListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnCommandEffectListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSCustomizeManager.OnCommandEffectListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnShortcutWakeUpListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSCustomizeManager.OnShortcutWakeUpListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.listener.<a href="com/aispeech/aios/sdk/listener/AIOSDataListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">AIOSDataListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.listener.<a href="com/aispeech/aios/sdk/listener/AIOSFmListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">AIOSFmListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.listener.<a href="com/aispeech/aios/sdk/listener/AIOSMapListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">AIOSMapListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSMapManager.OnMapBackListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSMapManager.OnMapBackListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSMapManager.OnModeSwitchListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSMapManager.OnModeSwitchListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSMapManager.OnRestJourneyQueryListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSMapManager.OnRestJourneyQueryListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSMapManager.OnTrafficSwitchListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSMapManager.OnTrafficSwitchListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.listener.<a href="com/aispeech/aios/sdk/listener/AIOSMusicListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">AIOSMusicListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.listener.<a href="com/aispeech/aios/sdk/listener/AIOSNotificationListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">AIOSNotificationListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.listener.<a href="com/aispeech/aios/sdk/listener/AIOSOtherListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">AIOSOtherListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.listener.<a href="com/aispeech/aios/sdk/listener/AIOSPhoneListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">AIOSPhoneListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.listener.<a href="com/aispeech/aios/sdk/listener/AIOSRadioListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">AIOSRadioListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSRadioManager.OnAmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSRadioManager.OnAmPlayListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSRadioManager.OnFmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSRadioManager.OnFmPlayListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.listener.<a href="com/aispeech/aios/sdk/listener/AIOSReadyListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">AIOSReadyListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.listener.<a href="com/aispeech/aios/sdk/listener/AIOSSettingListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">AIOSSettingListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.listener.<a href="com/aispeech/aios/sdk/listener/AIOSStatusListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">AIOSStatusListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSStatusManager.OnAIOSStatusChangeListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSStatusManager.OnAIOSStatusChangeListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSStatusManager.OnChatPlayerStatusListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSStatusManager.OnChatPlayerStatusListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSStatusManager.OnWxAudioStatusChangeListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSStatusManager.OnWxAudioStatusChangeListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.listener.<a href="com/aispeech/aios/sdk/listener/AIOSSystemListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">AIOSSystemListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSSystemManager.OnCloseAppListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSSystemManager.OnCloseAppListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSSystemManager.OnOpenAppListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSSystemManager.OnOpenAppListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSetBrightnessListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSSystemManager.OnSetBrightnessListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSetVolumeListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSSystemManager.OnSetVolumeListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSnapShotListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSSystemManager.OnSnapShotListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSwitchSettingListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSSystemManager.OnSwitchSettingListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.listener.<a href="com/aispeech/aios/sdk/listener/AIOSUIListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">AIOSUIListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSUIManager.OnUIPriorityEffectedListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSUIManager.OnUIPriorityEffectedListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="com/aispeech/aios/sdk/manager/AIOSUIManager.OnUIStateChangedListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSUIManager.OnUIStateChangedListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.listener.<a href="com/aispeech/aios/sdk/listener/OnOptionSelectedListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">OnOptionSelectedListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
