<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>概览列表 (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">所有类</a></span></div>
<div class="indexContainer">
<h2 title="程序包">程序包</h2>
<ul title="程序包">
<li><a href="com/aispeech/aios/sdk/package-frame.html" target="packageFrame">com.aispeech.aios.sdk</a></li>
<li><a href="com/aispeech/aios/sdk/bean/package-frame.html" target="packageFrame">com.aispeech.aios.sdk.bean</a></li>
<li><a href="com/aispeech/aios/sdk/listener/package-frame.html" target="packageFrame">com.aispeech.aios.sdk.listener</a></li>
<li><a href="com/aispeech/aios/sdk/manager/package-frame.html" target="packageFrame">com.aispeech.aios.sdk.manager</a></li>
<li><a href="com/aispeech/aios/sdk/receiver/package-frame.html" target="packageFrame">com.aispeech.aios.sdk.receiver</a></li>
<li><a href="com/aispeech/aios/sdk/utils/package-frame.html" target="packageFrame">com.aispeech.aios.sdk.utils</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
