<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aispeech.aios.sdk.bean (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/aispeech/aios/sdk/bean/package-summary.html" target="classFrame">com.aispeech.aios.sdk.bean</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseBean.html" title="com.aispeech.aios.sdk.bean中的类" target="classFrame">BaseBean</a></li>
<li><a href="Command.html" title="com.aispeech.aios.sdk.bean中的类" target="classFrame">Command</a></li>
<li><a href="Contact.html" title="com.aispeech.aios.sdk.bean中的类" target="classFrame">Contact</a></li>
<li><a href="Contact.PhoneInfo.html" title="com.aispeech.aios.sdk.bean中的类" target="classFrame">Contact.PhoneInfo</a></li>
<li><a href="LocalMusic.html" title="com.aispeech.aios.sdk.bean中的类" target="classFrame">LocalMusic</a></li>
<li><a href="Music.html" title="com.aispeech.aios.sdk.bean中的类" target="classFrame">Music</a></li>
<li><a href="SearchMusic.html" title="com.aispeech.aios.sdk.bean中的类" target="classFrame">SearchMusic</a></li>
<li><a href="ShortcutWakeup.html" title="com.aispeech.aios.sdk.bean中的类" target="classFrame">ShortcutWakeup</a></li>
<li><a href="ThirdFMInfo.html" title="com.aispeech.aios.sdk.bean中的类" target="classFrame">ThirdFMInfo</a></li>
<li><a href="ThirdMusicInfo.html" title="com.aispeech.aios.sdk.bean中的类" target="classFrame">ThirdMusicInfo</a></li>
<li><a href="WeatherBean.html" title="com.aispeech.aios.sdk.bean中的类" target="classFrame">WeatherBean</a></li>
</ul>
</div>
</body>
</html>
