<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThirdMusicInfo (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThirdMusicInfo (aios-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdFMInfo.html" title="com.aispeech.aios.sdk.bean中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/bean/WeatherBean.html" title="com.aispeech.aios.sdk.bean中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/bean/ThirdMusicInfo.html" target="_top">框架</a></li>
<li><a href="ThirdMusicInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.aios.sdk.bean</div>
<h2 title="类 ThirdMusicInfo" class="title">类 ThirdMusicInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/aispeech/aios/sdk/bean/BaseBean.html" title="com.aispeech.aios.sdk.bean中的类">com.aispeech.aios.sdk.bean.BaseBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">com.aispeech.aios.sdk.bean.Music</a></li>
<li>
<ul class="inheritance">
<li>com.aispeech.aios.sdk.bean.ThirdMusicInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThirdMusicInfo</span>
extends <a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></pre>
<div class="block">第三方音乐类，用于保存搜索结果</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.2.15</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.1, 2017/7/12</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#ThirdMusicInfo--">ThirdMusicInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#ThirdMusicInfo-java.lang.String-java.lang.String-java.lang.String-">ThirdMusicInfo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;artist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#ThirdMusicInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">ThirdMusicInfo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;artist,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;album,
              int&nbsp;duration,
              int&nbsp;size,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#ThirdMusicInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-">ThirdMusicInfo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;artist,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;album,
              int&nbsp;duration,
              int&nbsp;size,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;localName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html" title="com.aispeech.aios.sdk.bean中的类">ThirdMusicInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#fromJson-org.json.JSONObject-">fromJson</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>
<div class="block">将JSONObject对象转换成ThirdMusicInfo对象</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#getAlbum--">getAlbum</a></span>()</code>
<div class="block">读取专辑名</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#getArtist--">getArtist</a></span>()</code>
<div class="block">读取歌手名</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#getDuration--">getDuration</a></span>()</code>
<div class="block">读取歌曲时长</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#getId--">getId</a></span>()</code>
<div class="block">读取歌曲id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#getLocalName--">getLocalName</a></span>()</code>
<div class="block">获得本地音乐在AIOS的搜索结果中显示的名称

 NOTE：在线音乐请勿设置该项</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#getSize--">getSize</a></span>()</code>
<div class="block">读取歌曲大小</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#getTitle--">getTitle</a></span>()</code>
<div class="block">读取歌曲名</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#getUrl--">getUrl</a></span>()</code>
<div class="block">读取歌曲路径地址</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html" title="com.aispeech.aios.sdk.bean中的类">ThirdMusicInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#jsonToList-java.lang.String-">jsonToList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;jsonArrayString)</code>
<div class="block">将JSON数组格式的字符串转换为音乐信息集</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html" title="com.aispeech.aios.sdk.bean中的类">ThirdMusicInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#jsonToMusicInfo-java.lang.String-">jsonToMusicInfo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;string)</code>
<div class="block">将JSON格式字符串转换为ThirdMusicInfo对象</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#listToJson-java.util.List-">listToJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html" title="com.aispeech.aios.sdk.bean中的类">ThirdMusicInfo</a>&gt;&nbsp;list)</code>
<div class="block">将音乐信息集转换为JSON数组</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#musicInfoToJson-com.aispeech.aios.sdk.bean.ThirdMusicInfo-">musicInfoToJson</a></span>(<a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html" title="com.aispeech.aios.sdk.bean中的类">ThirdMusicInfo</a>&nbsp;info)</code>
<div class="block">将音乐信息转换为JSON</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#setAlbum-java.lang.String-">setAlbum</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;album)</code>
<div class="block">专辑名</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#setArtist-java.lang.String-">setArtist</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;artist)</code>
<div class="block">歌手名，艺术家，表明该歌曲是谁唱的</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#setDuration-int-">setDuration</a></span>(int&nbsp;duration)</code>
<div class="block">歌曲时间长度，单位s</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id)</code>
<div class="block">该歌曲的唯一id，一般是在曲库中的id</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#setLocalName-java.lang.String-">setLocalName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;localName)</code>
<div class="block">设置本地音乐在AIOS的搜索结果中显示的名称

 NOTE：在线音乐请勿设置该项</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>
<div class="block">歌曲存储大小，单位B</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title)</code>
<div class="block">歌曲名，并非歌曲文件名</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#setUrl-java.lang.String-">setUrl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</code>
<div class="block">歌曲的地址信息 可以为网络地址 http://www.music.com/jiaiziji.mp3 可以为本地地址 file:///sdcard/Musics/jiaiziji.mp3</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#toJson--">toJson</a></span>()</code>
<div class="block">将音乐信息转换成JSON格式</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ThirdMusicInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThirdMusicInfo</h4>
<pre>public&nbsp;ThirdMusicInfo()</pre>
</li>
</ul>
<a name="ThirdMusicInfo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThirdMusicInfo</h4>
<pre>public&nbsp;ThirdMusicInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;artist)</pre>
</li>
</ul>
<a name="ThirdMusicInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThirdMusicInfo</h4>
<pre>public&nbsp;ThirdMusicInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;artist,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;album,
                      int&nbsp;duration,
                      int&nbsp;size,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</pre>
</li>
</ul>
<a name="ThirdMusicInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThirdMusicInfo</h4>
<pre>public&nbsp;ThirdMusicInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;artist,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;album,
                      int&nbsp;duration,
                      int&nbsp;size,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;localName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="musicInfoToJson-com.aispeech.aios.sdk.bean.ThirdMusicInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicInfoToJson</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;musicInfoToJson(<a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html" title="com.aispeech.aios.sdk.bean中的类">ThirdMusicInfo</a>&nbsp;info)</pre>
<div class="block">将音乐信息转换为JSON</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>info</code> - 音乐</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSON对象</dd>
</dl>
</li>
</ul>
<a name="jsonToMusicInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonToMusicInfo</h4>
<pre>public static&nbsp;<a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html" title="com.aispeech.aios.sdk.bean中的类">ThirdMusicInfo</a>&nbsp;jsonToMusicInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;string)</pre>
<div class="block">将JSON格式字符串转换为ThirdMusicInfo对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string</code> - SON格式字符串</dd>
</dl>
</li>
</ul>
<a name="listToJson-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToJson</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;listToJson(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html" title="com.aispeech.aios.sdk.bean中的类">ThirdMusicInfo</a>&gt;&nbsp;list)</pre>
<div class="block">将音乐信息集转换为JSON数组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 音乐信息集</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSON数组</dd>
</dl>
</li>
</ul>
<a name="jsonToList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonToList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html" title="com.aispeech.aios.sdk.bean中的类">ThirdMusicInfo</a>&gt;&nbsp;jsonToList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;jsonArrayString)</pre>
<div class="block">将JSON数组格式的字符串转换为音乐信息集</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>jsonArrayString</code> - SON数组格式的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音乐信息集</dd>
</dl>
</li>
</ul>
<a name="fromJson-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html" title="com.aispeech.aios.sdk.bean中的类">ThirdMusicInfo</a>&nbsp;fromJson(org.json.JSONObject&nbsp;jsonObject)</pre>
<div class="block">将JSONObject对象转换成ThirdMusicInfo对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>jsonObject</code> - JSONObject对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ThirdMusicInfo对象</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJson()
                           throws org.json.JSONException</pre>
<div class="block">将音乐信息转换成JSON格式</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#toJson--">toJson</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音乐信息JSON串</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.json.JSONException</code> - JSON数据生成异常</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getId()</pre>
<div class="block">读取歌曲id</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#getId--">getId</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>歌曲id</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#setId-java.lang.String-"><code>setId(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id)</pre>
<div class="block">该歌曲的唯一id，一般是在曲库中的id</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#setId-java.lang.String-">setId</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 标识id</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#getId--"><code>getId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getTitle()</pre>
<div class="block">读取歌曲名</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#getTitle--">getTitle</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>歌曲名</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title)</pre>
<div class="block">歌曲名，并非歌曲文件名</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#setTitle-java.lang.String-">setTitle</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>title</code> - 歌曲名</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#getTitle--"><code>getTitle()</code></a></dd>
</dl>
</li>
</ul>
<a name="getArtist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtist</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getArtist()</pre>
<div class="block">读取歌手名</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#getArtist--">getArtist</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>歌手名或者 <i>null</i></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#setArtist-java.lang.String-"><code>setArtist(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setArtist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtist</h4>
<pre>public&nbsp;void&nbsp;setArtist(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;artist)</pre>
<div class="block">歌手名，艺术家，表明该歌曲是谁唱的</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#setArtist-java.lang.String-">setArtist</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>artist</code> - 歌手名，艺术家</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#getArtist--"><code>getArtist()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbum</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getAlbum()</pre>
<div class="block">读取专辑名</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#getAlbum--">getAlbum</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>专辑名或者 <i>null</i></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#setAlbum-java.lang.String-"><code>setAlbum(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbum</h4>
<pre>public&nbsp;void&nbsp;setAlbum(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;album)</pre>
<div class="block">专辑名</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#setAlbum-java.lang.String-">setAlbum</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>album</code> - 专辑名</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#getAlbum--"><code>getAlbum()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">读取歌曲时长</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#getDuration--">getDuration</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>时长</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#setDuration-int-"><code>setDuration(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(int&nbsp;duration)</pre>
<div class="block">歌曲时间长度，单位s</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#setDuration-int-">setDuration</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>duration</code> - 时长</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#getDuration--"><code>getDuration()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">读取歌曲大小</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#getSize--">getSize</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>歌曲大小</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#setSize-int-"><code>setSize(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">歌曲存储大小，单位B</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#setSize-int-">setSize</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>size</code> - 大小</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#getSize--"><code>getSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getUrl()</pre>
<div class="block">读取歌曲路径地址</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#getUrl--">getUrl</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>歌曲地址或者 <i>null</i></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#setUrl-java.lang.String-"><code>setUrl(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</pre>
<div class="block">歌曲的地址信息 <p>可以为网络地址 http://www.music.com/jiaiziji.mp3</p> <p>可以为本地地址 file:///sdcard/Musics/jiaiziji.mp3</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#setUrl-java.lang.String-">setUrl</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 歌曲地址</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdMusicInfo.html#getUrl--"><code>getUrl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getLocalName()</pre>
<div class="block">获得本地音乐在AIOS的搜索结果中显示的名称

 <p>NOTE：在线音乐请勿设置该项</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#getLocalName--">getLocalName</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>本地音乐的显示名称</dd>
</dl>
</li>
</ul>
<a name="setLocalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalName</h4>
<pre>public&nbsp;void&nbsp;setLocalName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;localName)</pre>
<div class="block">设置本地音乐在AIOS的搜索结果中显示的名称

 <p>NOTE：在线音乐请勿设置该项</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#setLocalName-java.lang.String-">setLocalName</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>localName</code> - 本地音乐的显示名称</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>describeContents</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#describeContents--">describeContents</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>writeToParcel</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/bean/ThirdFMInfo.html" title="com.aispeech.aios.sdk.bean中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/bean/WeatherBean.html" title="com.aispeech.aios.sdk.bean中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/bean/ThirdMusicInfo.html" target="_top">框架</a></li>
<li><a href="ThirdMusicInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
