<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aispeech.aios.sdk.utils (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.aispeech.aios.sdk.utils (aios-sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/receiver/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/utils/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.aispeech.aios.sdk.utils</h1>
<div class="docSummary">
<div class="block">工具类类包
 
 <a href="../../../../../com/aispeech/aios/sdk/utils/AssetsXmlUtil.html" title="com.aispeech.aios.sdk.utils中的类"><code>AssetsXmlUtil</code></a> : xml文件读取类，用于读取xml文件中属性；<br>
 <a href="../../../../../com/aispeech/aios/sdk/utils/PrefUtil.html" title="com.aispeech.aios.sdk.utils中的类"><code>PrefUtil</code></a>：SharedPreferences封装类，简化属性持久化操作；<br>
 <a href="../../../../../com/aispeech/aios/sdk/utils/PropertyUtil.html" title="com.aispeech.aios.sdk.utils中的类"><code>PropertyUtil</code></a>：定制格式的xml文件读取类，用于读取定制命令；<br>
 <a href="../../../../../com/aispeech/aios/sdk/utils/StringUtil.html" title="com.aispeech.aios.sdk.utils中的类"><code>StringUtil</code></a>：字符串工具类，可用以判断定制命令有效性、拼音有效性等；</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/utils/AssetsUtil.html" title="com.aispeech.aios.sdk.utils中的类">AssetsUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/utils/AssetsXmlUtil.html" title="com.aispeech.aios.sdk.utils中的类">AssetsXmlUtil</a></td>
<td class="colLast">
<div class="block">xml文件读取类，用于读取xml文件中属性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/utils/PrefUtil.html" title="com.aispeech.aios.sdk.utils中的类">PrefUtil</a></td>
<td class="colLast">
<div class="block">sharedPreferences封装类，简化属性持久化操作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/utils/PropertyUtil.html" title="com.aispeech.aios.sdk.utils中的类">PropertyUtil</a></td>
<td class="colLast">
<div class="block">定制格式的xml文件读取类，用于读取定制命令</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/utils/StringUtil.html" title="com.aispeech.aios.sdk.utils中的类">StringUtil</a></td>
<td class="colLast">
<div class="block">字符串工具类，可用以判断定制命令有效性、拼音有效性等</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包com.aispeech.aios.sdk.utils的说明">程序包com.aispeech.aios.sdk.utils的说明</h2>
<div class="block">工具类类包
 <p>
 <a href="../../../../../com/aispeech/aios/sdk/utils/AssetsXmlUtil.html" title="com.aispeech.aios.sdk.utils中的类"><code>AssetsXmlUtil</code></a> : xml文件读取类，用于读取xml文件中属性；<br>
 <a href="../../../../../com/aispeech/aios/sdk/utils/PrefUtil.html" title="com.aispeech.aios.sdk.utils中的类"><code>PrefUtil</code></a>：SharedPreferences封装类，简化属性持久化操作；<br>
 <a href="../../../../../com/aispeech/aios/sdk/utils/PropertyUtil.html" title="com.aispeech.aios.sdk.utils中的类"><code>PropertyUtil</code></a>：定制格式的xml文件读取类，用于读取定制命令；<br>
 <a href="../../../../../com/aispeech/aios/sdk/utils/StringUtil.html" title="com.aispeech.aios.sdk.utils中的类"><code>StringUtil</code></a>：字符串工具类，可用以判断定制命令有效性、拼音有效性等；</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.1，2016.12.20</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/receiver/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/utils/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
