<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aispeech.aios.sdk.utils (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/aispeech/aios/sdk/utils/package-summary.html" target="classFrame">com.aispeech.aios.sdk.utils</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AssetsUtil.html" title="com.aispeech.aios.sdk.utils中的类" target="classFrame">AssetsUtil</a></li>
<li><a href="AssetsXmlUtil.html" title="com.aispeech.aios.sdk.utils中的类" target="classFrame">AssetsXmlUtil</a></li>
<li><a href="PrefUtil.html" title="com.aispeech.aios.sdk.utils中的类" target="classFrame">PrefUtil</a></li>
<li><a href="PropertyUtil.html" title="com.aispeech.aios.sdk.utils中的类" target="classFrame">PropertyUtil</a></li>
<li><a href="StringUtil.html" title="com.aispeech.aios.sdk.utils中的类" target="classFrame">StringUtil</a></li>
</ul>
</div>
</body>
</html>
