<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AIOSForCarSDK (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIOSForCarSDK (aios-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":41,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":41,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/aispeech/aios/sdk/SDKBuild.html" title="com.aispeech.aios.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/aios/sdk/AIOSForCarSDK.html" target="_top">框架</a></li>
<li><a href="AIOSForCarSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.aios.sdk</div>
<h2 title="类 AIOSForCarSDK" class="title">类 AIOSForCarSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aispeech.aios.sdk.AIOSForCarSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AIOSForCarSDK</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">AIOSForCarSDK入口类，提供初始化方法</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.1 , 2016-12-20</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aispeech/aios/sdk/AIOSForCarSDK.html#AIOSForCarSDK--">AIOSForCarSDK</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/aios/sdk/AIOSForCarSDK.html#bootAIOS-int-">bootAIOS</a></span>(int&nbsp;delay)</code>
<div class="block">启动AIOS</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/aios/sdk/AIOSForCarSDK.html#disableAIOS--">disableAIOS</a></span>()</code>
<div class="block">关闭AIOS</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/aios/sdk/AIOSForCarSDK.html#enableAIOS--">enableAIOS</a></span>()</code>
<div class="block">启动AIOS</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/aispeech/aios/sdk/listener/AIOSAdapterReadyListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSAdapterReadyListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/aios/sdk/AIOSForCarSDK.html#getAdapterReadyListener--">getAdapterReadyListener</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/aios/sdk/AIOSForCarSDK.html#getAIOSState--">getAIOSState</a></span>()</code>
<div class="block">获取AIOS的状态
 one of <code>com.aispeech.aios.common.property.StatusProperty.AIOSStatusProperty#READY</code>,
 <code>com.aispeech.aios.common.property.StatusProperty.AIOSStatusProperty#ASLEEP</code>,
 <code>com.aispeech.aios.common.property.StatusProperty.AIOSStatusProperty#AWAKE</code>,
 <code>com.aispeech.aios.common.property.StatusProperty.AIOSStatusProperty#UNKNOWN</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/aios/sdk/AIOSForCarSDK.html#getContext--">getContext</a></span>()</code>
<div class="block">获得应用上下文</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/aios/sdk/AIOSForCarSDK.html#getPackageName--">getPackageName</a></span>()</code>
<div class="block">获得集成SDK的应用包名</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/aispeech/aios/sdk/listener/AIOSReadyListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSReadyListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/aios/sdk/AIOSForCarSDK.html#getReadyListener--">getReadyListener</a></span>()</code>
<div class="block">获得AIOS启动完成监听器</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/aios/sdk/AIOSForCarSDK.html#getSimplePackageName--">getSimplePackageName</a></span>()</code>
<div class="block">获得集成SDK的应用包名</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/aios/sdk/AIOSForCarSDK.html#initialize-android.app.Application-">initialize</a></span>(android.app.Application&nbsp;context)</code>
<div class="block">初始化aio for car sdk</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/aios/sdk/AIOSForCarSDK.html#initialize-android.app.Application-com.aispeech.aios.sdk.listener.AIOSReadyListener-">initialize</a></span>(android.app.Application&nbsp;context,
          <a href="../../../../com/aispeech/aios/sdk/listener/AIOSReadyListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSReadyListener</a>&nbsp;aiosReadyListener)</code>
<div class="block">初始化aio for car sdk</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/aios/sdk/AIOSForCarSDK.html#initialize-android.app.Application-com.aispeech.aios.sdk.listener.AIOSReadyListener-com.aispeech.aios.sdk.listener.AIOSAdapterReadyListener-">initialize</a></span>(android.app.Application&nbsp;context,
          <a href="../../../../com/aispeech/aios/sdk/listener/AIOSReadyListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSReadyListener</a>&nbsp;aiosReadyListener,
          <a href="../../../../com/aispeech/aios/sdk/listener/AIOSAdapterReadyListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSAdapterReadyListener</a>&nbsp;adapterReadyListener)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/aios/sdk/AIOSForCarSDK.html#monotonicTime--">monotonicTime</a></span>()</code>
<div class="block">得到时间戳</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/aios/sdk/AIOSForCarSDK.html#onAIOSInitialize--">onAIOSInitialize</a></span>()</code>
<div class="block">在AIOS初始化时回调，用于SDK内部初始化操作。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/aios/sdk/AIOSForCarSDK.html#rebootAIOS-int-">rebootAIOS</a></span>(int&nbsp;delay)</code>
<div class="block">重启AIOS</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AIOSForCarSDK--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIOSForCarSDK</h4>
<pre>public&nbsp;AIOSForCarSDK()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initialize-android.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(android.app.Application&nbsp;context)</pre>
<div class="block">初始化aio for car sdk</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
</dl>
</li>
</ul>
<a name="initialize-android.app.Application-com.aispeech.aios.sdk.listener.AIOSReadyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(android.app.Application&nbsp;context,
                              <a href="../../../../com/aispeech/aios/sdk/listener/AIOSReadyListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSReadyListener</a>&nbsp;aiosReadyListener)</pre>
<div class="block">初始化aio for car sdk</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>aiosReadyListener</code> - AIOS启动监听器</dd>
</dl>
</li>
</ul>
<a name="initialize-android.app.Application-com.aispeech.aios.sdk.listener.AIOSReadyListener-com.aispeech.aios.sdk.listener.AIOSAdapterReadyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public static&nbsp;void&nbsp;initialize(android.app.Application&nbsp;context,
                                           <a href="../../../../com/aispeech/aios/sdk/listener/AIOSReadyListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSReadyListener</a>&nbsp;aiosReadyListener,
                                           <a href="../../../../com/aispeech/aios/sdk/listener/AIOSAdapterReadyListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSAdapterReadyListener</a>&nbsp;adapterReadyListener)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">初始化aio for car sdk</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>aiosReadyListener</code> - AIOS启动监听器</dd>
<dd><code>adapterReadyListener</code> - Adapter启动监听器</dd>
</dl>
</li>
</ul>
<a name="onAIOSInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAIOSInitialize</h4>
<pre>public static&nbsp;void&nbsp;onAIOSInitialize()</pre>
<div class="block">在AIOS初始化时回调，用于SDK内部初始化操作。外部应用请勿调用!!!</div>
</li>
</ul>
<a name="bootAIOS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootAIOS</h4>
<pre>public static&nbsp;void&nbsp;bootAIOS(int&nbsp;delay)</pre>
<div class="block">启动AIOS</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>delay</code> - 启动延时时间</dd>
</dl>
</li>
</ul>
<a name="rebootAIOS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebootAIOS</h4>
<pre>public static&nbsp;void&nbsp;rebootAIOS(int&nbsp;delay)</pre>
<div class="block">重启AIOS</div>
</li>
</ul>
<a name="enableAIOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAIOS</h4>
<pre>public static&nbsp;void&nbsp;enableAIOS()</pre>
<div class="block">启动AIOS</div>
</li>
</ul>
<a name="disableAIOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAIOS</h4>
<pre>public static&nbsp;void&nbsp;disableAIOS()</pre>
<div class="block">关闭AIOS</div>
</li>
</ul>
<a name="getAIOSState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAIOSState</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getAIOSState()</pre>
<div class="block">获取AIOS的状态
 one of <code>com.aispeech.aios.common.property.StatusProperty.AIOSStatusProperty#READY</code>,
 <code>com.aispeech.aios.common.property.StatusProperty.AIOSStatusProperty#ASLEEP</code>,
 <code>com.aispeech.aios.common.property.StatusProperty.AIOSStatusProperty#AWAKE</code>,
 <code>com.aispeech.aios.common.property.StatusProperty.AIOSStatusProperty#UNKNOWN</code></div>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;android.content.Context&nbsp;getContext()</pre>
<div class="block">获得应用上下文</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>应用上下文</dd>
</dl>
</li>
</ul>
<a name="monotonicTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monotonicTime</h4>
<pre>public static&nbsp;long&nbsp;monotonicTime()</pre>
<div class="block">得到时间戳</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>时间戳，单位毫秒</dd>
</dl>
</li>
</ul>
<a name="getPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getPackageName()</pre>
<div class="block">获得集成SDK的应用包名</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>应用包名，含“.”</dd>
</dl>
</li>
</ul>
<a name="getSimplePackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimplePackageName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getSimplePackageName()</pre>
<div class="block">获得集成SDK的应用包名</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>应用包名，不含“.”</dd>
</dl>
</li>
</ul>
<a name="getReadyListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadyListener</h4>
<pre>public static&nbsp;<a href="../../../../com/aispeech/aios/sdk/listener/AIOSReadyListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSReadyListener</a>&nbsp;getReadyListener()</pre>
<div class="block">获得AIOS启动完成监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>监听器</dd>
</dl>
</li>
</ul>
<a name="getAdapterReadyListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdapterReadyListener</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public static&nbsp;<a href="../../../../com/aispeech/aios/sdk/listener/AIOSAdapterReadyListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSAdapterReadyListener</a>&nbsp;getAdapterReadyListener()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">获得Adapter启动完成监听器，仅在有特殊需求时设置，不能保证</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Adapter启动完成监听器</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/aispeech/aios/sdk/SDKBuild.html" title="com.aispeech.aios.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/aios/sdk/AIOSForCarSDK.html" target="_top">框架</a></li>
<li><a href="AIOSForCarSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
