<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aispeech.aios.sdk (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/aispeech/aios/sdk/package-summary.html" target="classFrame">com.aispeech.aios.sdk</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AIOSForCarSDK.html" title="com.aispeech.aios.sdk中的类" target="classFrame">AIOSForCarSDK</a></li>
<li><a href="SDKBuild.html" title="com.aispeech.aios.sdk中的类" target="classFrame">SDKBuild</a></li>
<li><a href="SDKBuild.VERSION.html" title="com.aispeech.aios.sdk中的类" target="classFrame">SDKBuild.VERSION</a></li>
<li><a href="SDKNode.html" title="com.aispeech.aios.sdk中的类" target="classFrame">SDKNode</a></li>
</ul>
</div>
</body>
</html>
