<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AIOSMapListener (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIOSMapListener (aios-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSFmListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMusicListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/listener/AIOSMapListener.html" target="_top">框架</a></li>
<li><a href="AIOSMapListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.aios.sdk.listener</div>
<h2 title="接口 AIOSMapListener" class="title">接口 AIOSMapListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AIOSMapListener</span></pre>
<div class="block">地图监听接口，用于AIOS在必要时回调。
 <p>
 <p>NOTE：如果实现类中含有Context成员变量，建议使用Application初始化。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMapListener.html#onCancelNavi-java.lang.String-">onCancelNavi</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;packageName)</code>
<div class="block">当AIOS需要使用SDK接入的地图，进行取消导航回到主图操作时回调。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMapListener.html#onLocate-java.lang.String-">onLocate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;packageName)</code>
<div class="block">当AIOS需要使用SDK接入的地图，进行定位操作时回调。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMapListener.html#onOverview-java.lang.String-">onOverview</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;packageName)</code>
<div class="block">当AIOS需要使用SDK接入的地图，进行查看全程操作时回调。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMapListener.html#onRoutePlanning-java.lang.String-java.lang.String-">onRoutePlanning</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;packageName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;strategy)</code>
<div class="block">当AIOS需要使用SDK接入的地图，进行路径规划操作时回调。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMapListener.html#onStartNavi-java.lang.String-PoiBean-">onStartNavi</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;packageName,
           PoiBean&nbsp;poiBean)</code>
<div class="block">当AIOS需要使用SDK接入的地图，进行开始导航操作时回调。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMapListener.html#onZoom-java.lang.String-int-">onZoom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;packageName,
      int&nbsp;zoomType)</code>
<div class="block">当AIOS需要使用SDK接入的地图，进行地图缩放操作时回调。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onStartNavi-java.lang.String-PoiBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartNavi</h4>
<pre>void&nbsp;onStartNavi(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;packageName,
                 PoiBean&nbsp;poiBean)</pre>
<div class="block">当AIOS需要使用SDK接入的地图，进行开始导航操作时回调。此时已经含有目的地信息。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - 当前使用的地图主包名</dd>
<dd><code>poiBean</code> - 目的地信息，坐标系采用火星坐标系（GCJ-02）。目前AIOS只支持GCJ-02与BD-09。</dd>
</dl>
</li>
</ul>
<a name="onCancelNavi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancelNavi</h4>
<pre>void&nbsp;onCancelNavi(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;packageName)</pre>
<div class="block">当AIOS需要使用SDK接入的地图，进行取消导航回到主图操作时回调。
 <p><p>NOTE：如果添加地图时cancelNaviSupported不为true，不回调该接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - 当前使用的地图主包名</dd>
</dl>
</li>
</ul>
<a name="onOverview-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOverview</h4>
<pre>void&nbsp;onOverview(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;packageName)</pre>
<div class="block">当AIOS需要使用SDK接入的地图，进行查看全程操作时回调。
 <p><p>NOTE：如果添加地图时overviewSupported不为true，不回调该接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - 当前使用的地图主包名</dd>
</dl>
</li>
</ul>
<a name="onRoutePlanning-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRoutePlanning</h4>
<pre>void&nbsp;onRoutePlanning(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;packageName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;strategy)</pre>
<div class="block">当AIOS需要使用SDK接入的地图，进行路径规划操作时回调。
 <p><p>NOTE：只有用户使用了添加地图时设置好的路径规划策略时，才会回调该接口。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - 当前使用的地图主包名</dd>
<dd><code>strategy</code> - 路径规划策略，详见<code>MapInfo</code>中定
                 义的策略</dd>
</dl>
</li>
</ul>
<a name="onZoom-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onZoom</h4>
<pre>void&nbsp;onZoom(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;packageName,
            int&nbsp;zoomType)</pre>
<div class="block">当AIOS需要使用SDK接入的地图，进行地图缩放操作时回调。
 <p><p>NOTE：如果添加地图时zoomSupported不为true，不回调该接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - 当前使用的地图主包名</dd>
<dd><code>zoomType</code> - 缩放参数，详见<code>MapInfo</code>中定
                 义的参数含义</dd>
</dl>
</li>
</ul>
<a name="onLocate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLocate</h4>
<pre>void&nbsp;onLocate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;packageName)</pre>
<div class="block">当AIOS需要使用SDK接入的地图，进行定位操作时回调。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - 指定地图主包名</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSFmListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMusicListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/listener/AIOSMapListener.html" target="_top">框架</a></li>
<li><a href="AIOSMapListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
