<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AIOSPhoneListener (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIOSPhoneListener (aios-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSOtherListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSRadioListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/listener/AIOSPhoneListener.html" target="_top">框架</a></li>
<li><a href="AIOSPhoneListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.aios.sdk.listener</div>
<h2 title="接口 AIOSPhoneListener" class="title">接口 AIOSPhoneListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AIOSPhoneListener</span></pre>
<div class="block">电话相关操作回调接口监听器，电话APP需实现这个接口类
 <p>1.获取蓝牙连接状态<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#getBTStatus--"><code>getBTStatus()</code></a></p>
 <p>2.接听来电<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#acceptIncoming--"><code>acceptIncoming()</code></a></p>
 <p>3.拒绝来电<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#rejectIncoming--"><code>rejectIncoming()</code></a></p>
 <p>4.语音拨打电话<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#makeCall-java.lang.String-java.lang.String-"><code>makeCall(String, String)</code></a></p>
 <p>5.是否联系人同步成功<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#onSyncContactsResult-boolean-"><code>onSyncContactsResult(boolean)</code></a></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#acceptIncoming--">acceptIncoming</a></span>()</code>
<div class="block">接听来电，蓝牙电话APP通知手机接听来电
 在调用<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#incomingCallRing-java.lang.String-java.lang.String-"><code>AIOSPhoneManager.incomingCallRing(String, String)</code></a>后，
 AIOS询问是否接听，如果说“接听”，则会调用该方法</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#getBTStatus--">getBTStatus</a></span>()</code>
<div class="block">查询蓝牙连接状态</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#makeCall-java.lang.String-java.lang.String-">makeCall</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;number)</code>
<div class="block">语音拨打电话给<code>name</code>或者<code>number</code>后，调用该方法，蓝牙电话APP通知手机拨打该电话</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#onSyncContactsResult-boolean-">onSyncContactsResult</a></span>(boolean&nbsp;isSuccess)</code>
<div class="block">联系人同步是否成功的回调
 在调用<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#syncContacts-java.util.List-"><code>AIOSPhoneManager.syncContacts(List)</code></a>后，
 AIOS会将是否同步成功的结果通过该接口返回</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#rejectIncoming--">rejectIncoming</a></span>()</code>
<div class="block">拒绝来电，蓝牙电话APP通知手机拒绝来电
 在调用<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#incomingCallRing-java.lang.String-java.lang.String-"><code>AIOSPhoneManager.incomingCallRing(String, String)</code></a>后，
 AIOS询问是否接听，如果说“拒绝”，则会调用该方法</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBTStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBTStatus</h4>
<pre>boolean&nbsp;getBTStatus()</pre>
<div class="block">查询蓝牙连接状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><i><code>true</code></i> 如果蓝牙已连接
         <p><i><code>false</code></i> 如果蓝牙没有连接</p></dd>
</dl>
</li>
</ul>
<a name="rejectIncoming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectIncoming</h4>
<pre>void&nbsp;rejectIncoming()</pre>
<div class="block">拒绝来电，蓝牙电话APP通知手机拒绝来电
 <p>在调用<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#incomingCallRing-java.lang.String-java.lang.String-"><code>AIOSPhoneManager.incomingCallRing(String, String)</code></a>后，
 AIOS询问是否接听，如果说“拒绝”，则会调用该方法</p></div>
</li>
</ul>
<a name="acceptIncoming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptIncoming</h4>
<pre>void&nbsp;acceptIncoming()</pre>
<div class="block">接听来电，蓝牙电话APP通知手机接听来电
 <p>在调用<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#incomingCallRing-java.lang.String-java.lang.String-"><code>AIOSPhoneManager.incomingCallRing(String, String)</code></a>后，
 AIOS询问是否接听，如果说“接听”，则会调用该方法</p></div>
</li>
</ul>
<a name="makeCall-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCall</h4>
<pre>void&nbsp;makeCall(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;number)</pre>
<div class="block">语音拨打电话给<code>name</code>或者<code>number</code>后，调用该方法，蓝牙电话APP通知手机拨打该电话</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 联系人姓名。如果只是打给某个电话号码，则该值为空字符串，比如说打电话给10086</dd>
<dd><code>number</code> - 要拨打的电话号码</dd>
</dl>
</li>
</ul>
<a name="onSyncContactsResult-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSyncContactsResult</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;onSyncContactsResult(boolean&nbsp;isSuccess)</pre>
<div class="block">联系人同步是否成功的回调
 <p>在调用<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#syncContacts-java.util.List-"><code>AIOSPhoneManager.syncContacts(List)</code></a>后，
 AIOS会将是否同步成功的结果通过该接口返回</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isSuccess</code> - 是否同步成功。
                  <p><i><code>true</code> 同步成功</i></p>
                  <p><i><code>false</code> 同步失败</i></p></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>同步结果的语音播报内容。如果不需要播报，直接返回 <i><code>null</code></i> 即可。</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSOtherListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSRadioListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/listener/AIOSPhoneListener.html" target="_top">框架</a></li>
<li><a href="AIOSPhoneListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
