<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AIOSMusicListener (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIOSMusicListener (aios-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38,"i8":38,"i9":38,"i10":38,"i11":38};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMapListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSNotificationListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/listener/AIOSMusicListener.html" target="_top">框架</a></li>
<li><a href="AIOSMusicListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.aios.sdk.listener</div>
<h2 title="接口 AIOSMusicListener" class="title">接口 AIOSMusicListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public interface <span class="typeNameLabel">AIOSMusicListener</span></pre>
<div class="block">音乐相关接口回调类，AIOS在对命令处理后，用这些回调进行返回</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMusicManager.OnControlListener.html" title="com.aispeech.aios.sdk.manager中的类"><code>OnControlListener</code></a>, 
<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMusicManager.OnSearchListener.html" title="com.aispeech.aios.sdk.manager中的类"><code>OnSearchListener</code></a>, 
<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMusicManager.OnLocalSearchedListener.html" title="com.aispeech.aios.sdk.manager中的类"><code>OnLocalSearchedListener</code></a>, 
<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMusicManager.OnSyncFinishedListener.html" title="com.aispeech.aios.sdk.manager中的类"><code>OnSyncFinishedListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMusicListener.html#getPlayState--">getPlayState</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onExit--">onExit</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onNext--">onNext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onPause--">onPause</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onPlay--">onPlay</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onPlayList-java.util.List-">onPlayList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a>&gt;&nbsp;musics)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onPrev--">onPrev</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onResume--">onResume</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onSearch-java.util.List-">onSearch</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/SearchMusic.html" title="com.aispeech.aios.sdk.bean中的类">SearchMusic</a>&gt;&nbsp;searchKeys)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onSetPlayMode-java.lang.String-">onSetPlayMode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;musicMode)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onStop--">onStop</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMusicListener.html#onSyncMusicsFinished-boolean-">onSyncMusicsFinished</a></span>(boolean&nbsp;isSuccess)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPlayState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayState</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
int&nbsp;getPlayState()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自 3.2.15 废弃</span></div>
<div class="block">是否音乐正在播放状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否正在播放</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>getPlayState</code></dd>
</dl>
</li>
</ul>
<a name="onPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlay</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
void&nbsp;onPlay()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自 3.2.15 废弃</span></div>
<div class="block">开始播放音乐，将音乐的暂停/停止状态切换到播放状态</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>onPlayOrResume</code></dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
void&nbsp;onPause()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自 3.2.15 废弃</span></div>
<div class="block">暂停音乐 <p>如果正在播放音乐，请将音乐暂停。如果有计数器记录暂停状态，可能会更好</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>onPause</code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
void&nbsp;onResume()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自 3.2.15 废弃</span></div>
<div class="block">继续播放</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>onPlayOrResume</code></dd>
</dl>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
void&nbsp;onStop()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自 3.2.15 废弃</span></div>
<div class="block">停止播放</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>onStop</code></dd>
</dl>
</li>
</ul>
<a name="onExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExit</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
void&nbsp;onExit()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自 3.2.15 废弃</span></div>
<div class="block">退出音乐APP</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>onExit</code></dd>
</dl>
</li>
</ul>
<a name="onPrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrev</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
void&nbsp;onPrev()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自 3.2.15 废弃</span></div>
<div class="block">上一首</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>onPrevious</code></dd>
</dl>
</li>
</ul>
<a name="onNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNext</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
void&nbsp;onNext()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自 3.2.15 废弃</span></div>
<div class="block">下一首</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>onNext</code></dd>
</dl>
</li>
</ul>
<a name="onPlayList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
void&nbsp;onPlayList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/Music.html" title="com.aispeech.aios.sdk.bean中的类">Music</a>&gt;&nbsp;musics)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自 3.2.15 废弃</span></div>
<div class="block">播放一首/多首音乐</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>musics</code> - 音乐（列表）</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>onPlaySelected</code></dd>
</dl>
</li>
</ul>
<a name="onSearch-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSearch</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
void&nbsp;onSearch(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/SearchMusic.html" title="com.aispeech.aios.sdk.bean中的类">SearchMusic</a>&gt;&nbsp;searchKeys)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自 3.2.15 废弃</span></div>
<div class="block">搜索歌曲，可以搜索在线或者本地歌曲。请异步搜索，因为SDK的接口都在UI线程中调用。搜索完成后调用 <a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMusicManager.html#postMusicSearchResult-java.util.List-int-"><code>提交搜索结果</code></a> 返回搜索结果

 <br> NOTE：如果设置为显示结果列表，不需返回搜索结果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>searchKeys</code> - 搜索关键字组 比如说：“我要听马頔的七里香”，会返回三组关键词{"artist":"马頔","title":"七里香"}、 {"artist":"马頔"}和{"title":"七里香"}</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>onSearch</code></dd>
</dl>
</li>
</ul>
<a name="onSetPlayMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetPlayMode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
void&nbsp;onSetPlayMode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;musicMode)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自 3.2.15 废弃</span></div>
<div class="block">设置音乐播放模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>musicMode</code> - 播放模式： <code>顺序播放</code> <code>列表循环</code> <code>随机播放</code> <code>单曲循环</code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>onSetPlayMode</code></dd>
</dl>
</li>
</ul>
<a name="onSyncMusicsFinished-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSyncMusicsFinished</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;onSyncMusicsFinished(boolean&nbsp;isSuccess)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自 3.2.15 废弃</span></div>
<div class="block">本地音乐是否同步成功的结果回调 <p><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMusicManager.html#syncLocalMusicList-java.util.List-"><code>AIOSMusicManager.syncLocalMusicList(List)</code></a> 方法同步音乐是否成功的回调结果</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isSuccess</code> - 是否同步成功</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>同步结果的语音播报提醒内容。如果不需要提醒，返回 <i><code>null</code></i> 即可</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>onSyncFinished</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMapListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSNotificationListener.html" title="com.aispeech.aios.sdk.listener中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/listener/AIOSMusicListener.html" target="_top">框架</a></li>
<li><a href="AIOSMusicListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
