<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aispeech.aios.sdk.listener (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.aispeech.aios.sdk.listener (aios-sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/bean/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/manager/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/listener/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.aispeech.aios.sdk.listener</h1>
<div class="docSummary">
<div class="block">ForCarSDK监听器包
 
 定义各个领域中监听器的操作列表</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSAdapterReadyListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSAdapterReadyListener</a></td>
<td class="colLast">
<div class="block">Adapter启动监听，备用接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSAudioListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSAudioListener</a></td>
<td class="colLast">
<div class="block">音频管理监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSCustomizeListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSCustomizeListener</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，接口拆分成<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnCommandEffectListener.html" title="com.aispeech.aios.sdk.manager中的接口"><code>AIOSCustomizeManager.OnCommandEffectListener</code></a>和<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnShortcutWakeUpListener.html" title="com.aispeech.aios.sdk.manager中的接口"><code>AIOSCustomizeManager.OnShortcutWakeUpListener</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSDataListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSDataListener</a></td>
<td class="colLast">
<div class="block">Created by yangping on 2017/8/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSFmListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSFmListener</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMapListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSMapListener</a></td>
<td class="colLast">
<div class="block">地图监听接口，用于AIOS在必要时回调。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMusicListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSMusicListener</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSNotificationListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSNotificationListener</a></td>
<td class="colLast">
<div class="block">通知模块监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSOtherListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSOtherListener</a></td>
<td class="colLast">
<div class="block">其他领域监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSPhoneListener</a></td>
<td class="colLast">
<div class="block">电话相关操作回调接口监听器，电话APP需实现这个接口类
 1.获取蓝牙连接状态<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#getBTStatus--"><code>AIOSPhoneListener.getBTStatus()</code></a>
 2.接听来电<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#acceptIncoming--"><code>AIOSPhoneListener.acceptIncoming()</code></a>
 3.拒绝来电<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#rejectIncoming--"><code>AIOSPhoneListener.rejectIncoming()</code></a>
 4.语音拨打电话<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#makeCall-java.lang.String-java.lang.String-"><code>AIOSPhoneListener.makeCall(String, String)</code></a>
 5.是否联系人同步成功<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#onSyncContactsResult-boolean-"><code>AIOSPhoneListener.onSyncContactsResult(boolean)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSRadioListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSRadioListener</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html" title="com.aispeech.aios.sdk.manager中的类"><code>AIOSRadioManager</code></a>内置监听器替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSReadyListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSReadyListener</a></td>
<td class="colLast">
<div class="block">AIOS启动监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSSettingListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSSettingListener</a></td>
<td class="colLast">
<div class="block">设置监听接口，用于AIOS在必要时回调。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSStatusListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSStatusListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSSystemListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSSystemListener</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html" title="com.aispeech.aios.sdk.manager中的类"><code>AIOSSystemManager</code></a>内置监听器替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSUIListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSUIListener</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSUIManager.html" title="com.aispeech.aios.sdk.manager中的类"><code>AIOSUIManager</code></a>内置监听器替代</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/listener/OnOptionSelectedListener.html" title="com.aispeech.aios.sdk.listener中的接口">OnOptionSelectedListener</a></td>
<td class="colLast">
<div class="block">自定义通知生效监听器

 在自定义的通知被选择时，回调该监听器</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包com.aispeech.aios.sdk.listener的说明">程序包com.aispeech.aios.sdk.listener的说明</h2>
<div class="block">ForCarSDK监听器包
 <p>
 定义各个领域中监听器的操作列表</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.1，2016.12.20</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/bean/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/manager/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/listener/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
