<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aispeech.aios.sdk.listener (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/aispeech/aios/sdk/listener/package-summary.html" target="classFrame">com.aispeech.aios.sdk.listener</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AIOSAdapterReadyListener.html" title="com.aispeech.aios.sdk.listener中的接口" target="classFrame"><span class="interfaceName">AIOSAdapterReadyListener</span></a></li>
<li><a href="AIOSAudioListener.html" title="com.aispeech.aios.sdk.listener中的接口" target="classFrame"><span class="interfaceName">AIOSAudioListener</span></a></li>
<li><a href="AIOSCustomizeListener.html" title="com.aispeech.aios.sdk.listener中的接口" target="classFrame"><span class="interfaceName">AIOSCustomizeListener</span></a></li>
<li><a href="AIOSDataListener.html" title="com.aispeech.aios.sdk.listener中的接口" target="classFrame"><span class="interfaceName">AIOSDataListener</span></a></li>
<li><a href="AIOSFmListener.html" title="com.aispeech.aios.sdk.listener中的接口" target="classFrame"><span class="interfaceName">AIOSFmListener</span></a></li>
<li><a href="AIOSMapListener.html" title="com.aispeech.aios.sdk.listener中的接口" target="classFrame"><span class="interfaceName">AIOSMapListener</span></a></li>
<li><a href="AIOSMusicListener.html" title="com.aispeech.aios.sdk.listener中的接口" target="classFrame"><span class="interfaceName">AIOSMusicListener</span></a></li>
<li><a href="AIOSNotificationListener.html" title="com.aispeech.aios.sdk.listener中的接口" target="classFrame"><span class="interfaceName">AIOSNotificationListener</span></a></li>
<li><a href="AIOSOtherListener.html" title="com.aispeech.aios.sdk.listener中的接口" target="classFrame"><span class="interfaceName">AIOSOtherListener</span></a></li>
<li><a href="AIOSPhoneListener.html" title="com.aispeech.aios.sdk.listener中的接口" target="classFrame"><span class="interfaceName">AIOSPhoneListener</span></a></li>
<li><a href="AIOSRadioListener.html" title="com.aispeech.aios.sdk.listener中的接口" target="classFrame"><span class="interfaceName">AIOSRadioListener</span></a></li>
<li><a href="AIOSReadyListener.html" title="com.aispeech.aios.sdk.listener中的接口" target="classFrame"><span class="interfaceName">AIOSReadyListener</span></a></li>
<li><a href="AIOSSettingListener.html" title="com.aispeech.aios.sdk.listener中的接口" target="classFrame"><span class="interfaceName">AIOSSettingListener</span></a></li>
<li><a href="AIOSStatusListener.html" title="com.aispeech.aios.sdk.listener中的接口" target="classFrame"><span class="interfaceName">AIOSStatusListener</span></a></li>
<li><a href="AIOSSystemListener.html" title="com.aispeech.aios.sdk.listener中的接口" target="classFrame"><span class="interfaceName">AIOSSystemListener</span></a></li>
<li><a href="AIOSUIListener.html" title="com.aispeech.aios.sdk.listener中的接口" target="classFrame"><span class="interfaceName">AIOSUIListener</span></a></li>
<li><a href="OnOptionSelectedListener.html" title="com.aispeech.aios.sdk.listener中的接口" target="classFrame"><span class="interfaceName">OnOptionSelectedListener</span></a></li>
</ul>
</div>
</body>
</html>
