<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/TvPropertyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性名:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <TextView
        android:id="@+id/TvPropertyValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性值:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <TextView
        android:id="@+id/TvPropertyValueRationality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性值合法性:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
</LinearLayout>