<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <Button
            android:id="@+id/BtnAiosProperties"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="aios.properties文件"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnWechatProperties"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="wechat.properties文件"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:id="@+id/LvActivityAiosProperties"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>