<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayoutStyle"
    android:orientation="vertical"
    tools:context=".activity.FMActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/MainLayoutStyle"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_weather"
                style="@style/ButtonStyle"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:text="查询天气" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
