<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayoutStyle"
    android:orientation="vertical"
    tools:context=".activity.FMActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/MainLayoutStyle"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_third_fm"
                style="@style/ButtonStyle"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:text="点击对接第三方FM" />

            <Button
                android:id="@+id/button_display_fmlist_enable"
                style="@style/ButtonStyle"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:text="纯搜FM节目名时，显示结果列表（默认不显示）" />

            <Button
                android:id="@+id/button_display_fmlist_disable"
                style="@style/ButtonStyle"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:text="纯搜FM节目名时，不显示结果列表（默认不显示）" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
