<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AIOSCustomizeManager (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIOSCustomizeManager (aios-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":42,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSAudioManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnCommandEffectListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html" target="_top">框架</a></li>
<li><a href="AIOSCustomizeManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.aios.sdk.manager</div>
<h2 title="类 AIOSCustomizeManager" class="title">类 AIOSCustomizeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>AIOSManager</li>
<li>
<ul class="inheritance">
<li>com.aispeech.aios.sdk.manager.AIOSCustomizeManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AIOSCustomizeManager</span>
extends AIOSManager</pre>
<div class="block">AIOS定制管理类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnCommandEffectListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSCustomizeManager.OnCommandEffectListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnShortcutWakeUpListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSCustomizeManager.OnShortcutWakeUpListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#checkState-java.lang.String-java.lang.String:A-">checkState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;partsOrArgs)</code>
<div class="block">判断当前状态是否有效</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#cleanCommands--">cleanCommands</a></span>()</code>
<div class="block">清空SDK注册的自定义命令，不再提供自定义命令缓存</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#customizeRecorder-boolean-boolean-boolean-">customizeRecorder</a></span>(boolean&nbsp;aecEnable,
                 boolean&nbsp;interruptEnable,
                 boolean&nbsp;reversedChannelEnable)</code>
<div class="block">定制录音机参数</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#customizeTTSData-java.lang.String-">customizeTTSData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ttsData)</code>
<div class="block">定制TTS反馈语</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#disableNativeShortcutWakeup-java.lang.String:A-">disableNativeShortcutWakeup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;pinyins)</code>
<div class="block">禁用多个<b> 原生 </b>快捷唤醒词，如果要禁用所有的原生快捷唤醒词请见<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#setNativeShortcutWakeupsEnabled-boolean-"><code>setNativeShortcutWakeupsEnabled(boolean)</code></a>
 
 NOTE：自定义快捷唤醒词请使用<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#registerShortcutWakeups-java.util.List-"><code>registerShortcutWakeups(java.util.List&lt;com.aispeech.aios.sdk.bean.ShortcutWakeup&gt;)</code></a>动态管理</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSCustomizeListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSCustomizeListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#getCustomizeListener--">getCustomizeListener</a></span>()</code>
<div class="block">获得AIOS定制监听器</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSCustomizeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获得管理类对象</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>BusClient.RPCResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#handleCall-java.lang.String-java.lang.String:A-">handleCall</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;args)</code>
<div class="block">处理自定义命令模块的RPC命令</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#handleMessage-java.lang.String-java.lang.String:A-">handleMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topic,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;parts)</code>
<div class="block">处理自定义命令模块的BUS消息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#isNonNull-java.lang.String-">isNonNull</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl)</code>
<div class="block">判断给定消息串或者命令串的参数是否不可为空</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#onInitialize--">onInitialize</a></span>()</code>
<div class="block">在AIOS初始化时使用，用于SDK内部初始化操作。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#onSubscribe--">onSubscribe</a></span>()</code>
<div class="block">订阅AIOS定制模块的消息</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#onUnsubscribe--">onUnsubscribe</a></span>()</code>
<div class="block">取消消息的订阅</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#regCommands-java.util.List-">regCommands</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/Command.html" title="com.aispeech.aios.sdk.bean中的类">Command</a>&gt;&nbsp;commands)</code>
<div class="block">动态注册自定义命令集
 NOTE：如果注册的自定义命令已经存在，会覆盖原有命令</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#regCommands-java.util.List-com.aispeech.aios.sdk.manager.AIOSCustomizeManager.OnCommandEffectListener-">regCommands</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/Command.html" title="com.aispeech.aios.sdk.bean中的类">Command</a>&gt;&nbsp;commands,
           <a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnCommandEffectListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSCustomizeManager.OnCommandEffectListener</a>&nbsp;listener)</code>
<div class="block">动态注册自定义命令集
 NOTE：如果注册的自定义命令已经存在，会覆盖原有命令</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#regCommands-java.util.List-boolean-">regCommands</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/Command.html" title="com.aispeech.aios.sdk.bean中的类">Command</a>&gt;&nbsp;commands,
           boolean&nbsp;isClearCache)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自3.2.5废弃，清空操作应与注册分离</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#registerCustomizeListener-com.aispeech.aios.sdk.listener.AIOSCustomizeListener-">registerCustomizeListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSCustomizeListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSCustomizeListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自 3.2.15 废弃，请使用regCommands(@NonNull List<Command> commands,OnCommandEffectListener listener) or registerShortcutWakeups(@NonNull List<ShortcutWakeup> shortcutWakeups,OnShortcutWakeUpListener listener)</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#registerShortcutWakeups-java.util.List-">registerShortcutWakeups</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/ShortcutWakeup.html" title="com.aispeech.aios.sdk.bean中的类">ShortcutWakeup</a>&gt;&nbsp;shortcutWakeups)</code>
<div class="block">定制快捷唤醒词列表
 <p/>
 NOTE：定制的快捷唤醒词只能注册一次，重复注册将会覆盖原纪录！！！</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#registerShortcutWakeups-java.util.List-com.aispeech.aios.sdk.manager.AIOSCustomizeManager.OnShortcutWakeUpListener-">registerShortcutWakeups</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/ShortcutWakeup.html" title="com.aispeech.aios.sdk.bean中的类">ShortcutWakeup</a>&gt;&nbsp;shortcutWakeups,
                       <a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnShortcutWakeUpListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSCustomizeManager.OnShortcutWakeUpListener</a>&nbsp;listener)</code>
<div class="block">定制快捷唤醒词列表
 <p/>
 NOTE：定制的快捷唤醒词只能注册一次，重复注册将会覆盖原纪录！！！</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#setAECEnabled-boolean-">setAECEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置aec是否开启</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#setCommandEffectListener-com.aispeech.aios.sdk.manager.AIOSCustomizeManager.OnCommandEffectListener-">setCommandEffectListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnCommandEffectListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSCustomizeManager.OnCommandEffectListener</a>&nbsp;listener)</code>
<div class="block">设置自定义命令监听</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#setInterruptEnabled-boolean-">setInterruptEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置打断开启状态</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#setLaunchTips-java.lang.String-">setLaunchTips</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;launchTips)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自3.2.5废弃，使用配置文件设置提示语效果更佳</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#setMajorWakeup-java.util.List-">setMajorWakeup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;MajorWakeup&gt;&nbsp;wakeupList)</code>
<div class="block">定制主唤醒词集合
 
 NOTE：将会覆盖之前的主唤醒词，请知悉！！！</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#setMajorWakeup-java.lang.String-java.lang.String-float-">setMajorWakeup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;wakeup,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;pinyin,
              float&nbsp;confidence)</code>
<div class="block">定制主唤醒词
 
 NOTE：将会覆盖之前的主唤醒词，请知悉！！！</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#setNativeShortcutWakeupsEnabled-boolean-">setNativeShortcutWakeupsEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置AIOS原生的快捷唤醒词是否起效
 
 NOTE：不影响通过SDK注册的快捷唤醒词</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#setOneshotEnabled-boolean-">setOneshotEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置AIOS oneshot模式是否起效</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#setReversedChannelEnabled-boolean-">setReversedChannelEnabled</a></span>(boolean&nbsp;reversedChannelEnable)</code>
<div class="block">设置是否开启通道反转</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#setScanAppEnabled-boolean-">setScanAppEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置AIOS是否扫描已经安装的APP，如果扫描则会生成APP的打开和关闭命令</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#setShortcutWakeUpListener-com.aispeech.aios.sdk.manager.AIOSCustomizeManager.OnShortcutWakeUpListener-">setShortcutWakeUpListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnShortcutWakeUpListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSCustomizeManager.OnShortcutWakeUpListener</a>&nbsp;listener)</code>
<div class="block">设置快捷唤醒监听</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#setSpeechRate-float-">setSpeechRate</a></span>(float&nbsp;rate)</code>
<div class="block">设置AIOS语速。</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#setWakeupThreshPercent-float-">setWakeupThreshPercent</a></span>(float&nbsp;threshPercent)</code>
<div class="block">唤醒阈值灵敏度设置
 

 NOTE：百分比越小越灵敏</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#unregisterCustomizeListener--">unregisterCustomizeListener</a></span>()</code>
<div class="block">注销AIOS定制监听器</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSCustomizeManager</a>&nbsp;getInstance()</pre>
<div class="block">获得管理类对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>管理类对象</dd>
</dl>
</li>
</ul>
<a name="getCustomizeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomizeListener</h4>
<pre>public&nbsp;<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSCustomizeListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSCustomizeListener</a>&nbsp;getCustomizeListener()</pre>
<div class="block">获得AIOS定制监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>AIOS定制监听器</dd>
</dl>
</li>
</ul>
<a name="registerCustomizeListener-com.aispeech.aios.sdk.listener.AIOSCustomizeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomizeListener</h4>
<pre>public&nbsp;void&nbsp;registerCustomizeListener(<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSCustomizeListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSCustomizeListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自 3.2.15 废弃，请使用regCommands(@NonNull List<Command> commands,OnCommandEffectListener listener) or registerShortcutWakeups(@NonNull List<ShortcutWakeup> shortcutWakeups,OnShortcutWakeUpListener listener)</span></div>
<div class="block">注册AIOS定制监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 设置监听器</dd>
</dl>
</li>
</ul>
<a name="unregisterCustomizeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCustomizeListener</h4>
<pre>public&nbsp;void&nbsp;unregisterCustomizeListener()</pre>
<div class="block">注销AIOS定制监听器</div>
</li>
</ul>
<a name="onSubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubscribe</h4>
<pre>public&nbsp;void&nbsp;onSubscribe()</pre>
<div class="block">订阅AIOS定制模块的消息</div>
</li>
</ul>
<a name="onUnsubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnsubscribe</h4>
<pre>public&nbsp;void&nbsp;onUnsubscribe()</pre>
<div class="block">取消消息的订阅</div>
</li>
</ul>
<a name="onInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitialize</h4>
<pre>public&nbsp;void&nbsp;onInitialize()</pre>
<div class="block">在AIOS初始化时使用，用于SDK内部初始化操作。外部应用请勿调用!!!</div>
</li>
</ul>
<a name="regCommands-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regCommands</h4>
<pre>public&nbsp;void&nbsp;regCommands(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/Command.html" title="com.aispeech.aios.sdk.bean中的类">Command</a>&gt;&nbsp;commands)</pre>
<div class="block">动态注册自定义命令集
 <p>NOTE：如果注册的自定义命令已经存在，会覆盖原有命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>commands</code> - 自定义命令集</dd>
</dl>
</li>
</ul>
<a name="regCommands-java.util.List-com.aispeech.aios.sdk.manager.AIOSCustomizeManager.OnCommandEffectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regCommands</h4>
<pre>public&nbsp;void&nbsp;regCommands(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/Command.html" title="com.aispeech.aios.sdk.bean中的类">Command</a>&gt;&nbsp;commands,
                        <a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnCommandEffectListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSCustomizeManager.OnCommandEffectListener</a>&nbsp;listener)</pre>
<div class="block">动态注册自定义命令集
 <p>NOTE：如果注册的自定义命令已经存在，会覆盖原有命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>commands</code> - 自定义命令集</dd>
<dd><code>listener</code> - 自定义命令触发的回调监听</dd>
</dl>
</li>
</ul>
<a name="regCommands-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regCommands</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public&nbsp;void&nbsp;regCommands(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/Command.html" title="com.aispeech.aios.sdk.bean中的类">Command</a>&gt;&nbsp;commands,
                                     boolean&nbsp;isClearCache)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自3.2.5废弃，清空操作应与注册分离</span></div>
<div class="block">注册自定义命令集，不再提供自定义命令缓存
 <p>
 <p>NOTE：如果注册的自定义命令已经存在，会覆盖原有命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>commands</code> - 自定义命令集</dd>
<dd><code>isClearCache</code> - 是否清空自定义命令缓存</dd>
</dl>
</li>
</ul>
<a name="cleanCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanCommands</h4>
<pre>public&nbsp;void&nbsp;cleanCommands()</pre>
<div class="block">清空SDK注册的自定义命令，不再提供自定义命令缓存</div>
</li>
</ul>
<a name="customizeTTSData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizeTTSData</h4>
<pre>protected&nbsp;void&nbsp;customizeTTSData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ttsData)</pre>
<div class="block">定制TTS反馈语</div>
</li>
</ul>
<a name="setWakeupThreshPercent-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakeupThreshPercent</h4>
<pre>public&nbsp;void&nbsp;setWakeupThreshPercent(float&nbsp;threshPercent)</pre>
<div class="block">唤醒阈值灵敏度设置
 <p>

 NOTE：百分比越小越灵敏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>threshPercent</code> - 百分比，范围[0.5~2.0];0为禁用全部</dd>
</dl>
</li>
</ul>
<a name="setScanAppEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanAppEnabled</h4>
<pre>public&nbsp;void&nbsp;setScanAppEnabled(boolean&nbsp;enable)</pre>
<div class="block">设置AIOS是否扫描已经安装的APP，如果扫描则会生成APP的打开和关闭命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否扫描</dd>
</dl>
</li>
</ul>
<a name="setAECEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAECEnabled</h4>
<pre>public&nbsp;void&nbsp;setAECEnabled(boolean&nbsp;enable)</pre>
<div class="block">设置aec是否开启</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - <i> true </i> 开启AEC     <i> false </i> 关闭AEC</dd>
</dl>
</li>
</ul>
<a name="setInterruptEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterruptEnabled</h4>
<pre>public&nbsp;void&nbsp;setInterruptEnabled(boolean&nbsp;enable)</pre>
<div class="block">设置打断开启状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - <i> true </i> 开启AEC     <i> false </i> 关闭AEC</dd>
</dl>
</li>
</ul>
<a name="setReversedChannelEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReversedChannelEnabled</h4>
<pre>public&nbsp;void&nbsp;setReversedChannelEnabled(boolean&nbsp;reversedChannelEnable)</pre>
<div class="block">设置是否开启通道反转</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>reversedChannelEnable</code> - 是否开启通道反转</dd>
</dl>
</li>
</ul>
<a name="customizeRecorder-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizeRecorder</h4>
<pre>public&nbsp;void&nbsp;customizeRecorder(boolean&nbsp;aecEnable,
                              boolean&nbsp;interruptEnable,
                              boolean&nbsp;reversedChannelEnable)</pre>
<div class="block">定制录音机参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>aecEnable</code> - 是否开启AEC</dd>
<dd><code>interruptEnable</code> - 是否开启打断</dd>
<dd><code>reversedChannelEnable</code> - 是否开启通道反转</dd>
</dl>
</li>
</ul>
<a name="setMajorWakeup-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorWakeup</h4>
<pre>public&nbsp;void&nbsp;setMajorWakeup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;wakeup,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;pinyin,
                           float&nbsp;confidence)</pre>
<div class="block">定制主唤醒词
 <p>
 NOTE：将会覆盖之前的主唤醒词，请知悉！！！汉语中qu xu ju实际上是qv xv jv的简写，AIOS不支持qu xu ju的写法(汉语中v遇jqx摘帽，变u)。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wakeup</code> - 中文主唤醒词</dd>
<dd><code>pinyin</code> - 主唤醒词拼音，每个汉字的拼音之间用空格隔开。如"ni hao xiao chi"，不能带有逗号。</dd>
<dd><code>confidence</code> - 阈值。取值区间：(0,1)</dd>
</dl>
</li>
</ul>
<a name="setMajorWakeup-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorWakeup</h4>
<pre>public&nbsp;void&nbsp;setMajorWakeup(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;MajorWakeup&gt;&nbsp;wakeupList)</pre>
<div class="block">定制主唤醒词集合
 <p>
 NOTE：将会覆盖之前的主唤醒词，请知悉！！！汉语中qu xu ju实际上是qv xv jv的简写，AIOS不支持qu xu ju的写法(汉语中v遇jqx摘帽，变u)。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wakeupList</code> - 中文主唤醒词集合</dd>
</dl>
</li>
</ul>
<a name="setLaunchTips-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchTips</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public&nbsp;void&nbsp;setLaunchTips(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;launchTips)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自3.2.5废弃，使用配置文件设置提示语效果更佳</span></div>
<div class="block">设置语音启动后的提示语，AIOS下次启动时生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>launchTips</code> - 启动提示语</dd>
</dl>
</li>
</ul>
<a name="setNativeShortcutWakeupsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeShortcutWakeupsEnabled</h4>
<pre>public&nbsp;void&nbsp;setNativeShortcutWakeupsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置AIOS原生的快捷唤醒词是否起效
 <p>
 <p>NOTE：不影响通过SDK注册的快捷唤醒词</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - 是否起效</dd>
</dl>
</li>
</ul>
<a name="setOneshotEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneshotEnabled</h4>
<pre>public&nbsp;void&nbsp;setOneshotEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置AIOS oneshot模式是否起效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - 是否起效</dd>
</dl>
</li>
</ul>
<a name="disableNativeShortcutWakeup-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableNativeShortcutWakeup</h4>
<pre>public&nbsp;void&nbsp;disableNativeShortcutWakeup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;pinyins)</pre>
<div class="block">禁用多个<b> 原生 </b>快捷唤醒词，如果要禁用所有的原生快捷唤醒词请见<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#setNativeShortcutWakeupsEnabled-boolean-"><code>setNativeShortcutWakeupsEnabled(boolean)</code></a>
 <p>
 <p>NOTE：自定义快捷唤醒词请使用<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html#registerShortcutWakeups-java.util.List-"><code>registerShortcutWakeups(java.util.List&lt;com.aispeech.aios.sdk.bean.ShortcutWakeup&gt;)</code></a>动态管理</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pinyins</code> - 要禁用的快捷唤醒拼音集合</dd>
</dl>
</li>
</ul>
<a name="registerShortcutWakeups-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerShortcutWakeups</h4>
<pre>public&nbsp;void&nbsp;registerShortcutWakeups(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/ShortcutWakeup.html" title="com.aispeech.aios.sdk.bean中的类">ShortcutWakeup</a>&gt;&nbsp;shortcutWakeups)</pre>
<div class="block">定制快捷唤醒词列表
 <p/>
 <p>NOTE：定制的快捷唤醒词只能注册一次，重复注册将会覆盖原纪录！！！</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>shortcutWakeups</code> - 快捷唤醒词列表</dd>
</dl>
</li>
</ul>
<a name="registerShortcutWakeups-java.util.List-com.aispeech.aios.sdk.manager.AIOSCustomizeManager.OnShortcutWakeUpListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerShortcutWakeups</h4>
<pre>public&nbsp;void&nbsp;registerShortcutWakeups(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/ShortcutWakeup.html" title="com.aispeech.aios.sdk.bean中的类">ShortcutWakeup</a>&gt;&nbsp;shortcutWakeups,
                                    <a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnShortcutWakeUpListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSCustomizeManager.OnShortcutWakeUpListener</a>&nbsp;listener)</pre>
<div class="block">定制快捷唤醒词列表
 <p/>
 <p>NOTE：定制的快捷唤醒词只能注册一次，重复注册将会覆盖原纪录！！！</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>shortcutWakeups</code> - 快捷唤醒词列表</dd>
<dd><code>listener</code> - 当识别到定制的快捷唤醒词的监听回调</dd>
</dl>
</li>
</ul>
<a name="setSpeechRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeechRate</h4>
<pre>public&nbsp;void&nbsp;setSpeechRate(float&nbsp;rate)</pre>
<div class="block">设置AIOS语速。取值越小，语速越快</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rate</code> - 语速 [0.5~0.12]</dd>
</dl>
</li>
</ul>
<a name="handleMessage-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topic,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;parts)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></pre>
<div class="block">处理自定义命令模块的BUS消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topic</code> - 消息串</dd>
<dd><code>parts</code> - 参数集</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 监听器或者不允许为空的参数集为空</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 参数错误</dd>
</dl>
</li>
</ul>
<a name="handleCall-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCall</h4>
<pre>public&nbsp;BusClient.RPCResult&nbsp;handleCall(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;args)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a>,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></pre>
<div class="block">处理自定义命令模块的RPC命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 命令串</dd>
<dd><code>args</code> - 参数集</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>处理结果</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 监听器或者不允许为空的参数集为空</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 参数错误</dd>
</dl>
</li>
</ul>
<a name="checkState-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;checkState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;partsOrArgs)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></pre>
<div class="block">判断当前状态是否有效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topicOrUrl</code> - 消息串或者命令串</dd>
<dd><code>partsOrArgs</code> - 参数集</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 监听器或者不允许为空的参数集为空</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 参数错误</dd>
</dl>
</li>
</ul>
<a name="isNonNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonNull</h4>
<pre>public&nbsp;boolean&nbsp;isNonNull(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl)</pre>
<div class="block">判断给定消息串或者命令串的参数是否不可为空</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topicOrUrl</code> - 消息串或者命令串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> - 不可为空
 <p><code>false</code> - 可为空</dd>
</dl>
</li>
</ul>
<a name="setCommandEffectListener-com.aispeech.aios.sdk.manager.AIOSCustomizeManager.OnCommandEffectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandEffectListener</h4>
<pre>public&nbsp;void&nbsp;setCommandEffectListener(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnCommandEffectListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSCustomizeManager.OnCommandEffectListener</a>&nbsp;listener)</pre>
<div class="block">设置自定义命令监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 监听者</dd>
</dl>
</li>
</ul>
<a name="setShortcutWakeUpListener-com.aispeech.aios.sdk.manager.AIOSCustomizeManager.OnShortcutWakeUpListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShortcutWakeUpListener</h4>
<pre>public&nbsp;void&nbsp;setShortcutWakeUpListener(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnShortcutWakeUpListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSCustomizeManager.OnShortcutWakeUpListener</a>&nbsp;listener)</pre>
<div class="block">设置快捷唤醒监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 监听者</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSAudioManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnCommandEffectListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html" target="_top">框架</a></li>
<li><a href="AIOSCustomizeManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
