<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AIOSSystemManager (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIOSSystemManager (aios-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":42,"i30":10,"i31":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSStatusManager.OnWxAudioStatusChangeListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnCloseAppListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/manager/AIOSSystemManager.html" target="_top">框架</a></li>
<li><a href="AIOSSystemManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.aios.sdk.manager</div>
<h2 title="类 AIOSSystemManager" class="title">类 AIOSSystemManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>AIOSManager</li>
<li>
<ul class="inheritance">
<li>com.aispeech.aios.sdk.manager.AIOSSystemManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AIOSSystemManager</span>
extends AIOSManager</pre>
<div class="block">系统控制模块管理类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnCloseAppListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnCloseAppListener</a></span></code>
<div class="block">关闭APP监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnOpenAppListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnOpenAppListener</a></span></code>
<div class="block">打开APP监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSetBrightnessListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnSetBrightnessListener</a></span></code>
<div class="block">调节亮度监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSetVolumeListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnSetVolumeListener</a></span></code>
<div class="block">调节音量监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSnapShotListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnSnapShotListener</a></span></code>
<div class="block">拍照指令监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSwitchSettingListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnSwitchSettingListener</a></span></code>
<div class="block">开关系统设置监听器</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#checkState-java.lang.String-java.lang.String:A-">checkState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;partsOrArgs)</code>
<div class="block">判断当前状态是否有效</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSSystemManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获得系统控制类对象</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSSystemListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSSystemListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#getSystemListener--">getSystemListener</a></span>()</code>
<div class="block">获取系统控制监听器</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>BusClient.RPCResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#handleCall-java.lang.String-java.lang.String:A-">handleCall</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;args)</code>
<div class="block">处理系统控制模块的RPC命令</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#handleMessage-java.lang.String-java.lang.String:A-">handleMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topic,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;parts)</code>
<div class="block">处理系统控制模块的BUS消息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#isAuthSucceeded--">isAuthSucceeded</a></span>()</code>
<div class="block">获取AIOS授权状态  NOTE：在初始化回调中或者AIOSForCarSDK初始化时调用，将只返回false</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#isNonNull-java.lang.String-">isNonNull</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl)</code>
<div class="block">判断给定消息串或者命令串的参数是否不可为空</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#onInitialize--">onInitialize</a></span>()</code>
<div class="block">在AIOS初始化时使用，用于SDK内部初始化操作。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#onSubscribe--">onSubscribe</a></span>()</code>
<div class="block">订阅系统控制模块的消息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#onUnsubscribe--">onUnsubscribe</a></span>()</code>
<div class="block">取消消息的订阅</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#pauseInteraction--">pauseInteraction</a></span>()</code>
<div class="block">暂停交互</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#registerSystemListener-com.aispeech.aios.sdk.listener.AIOSSystemListener-">registerSystemListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSSystemListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSSystemListener</a>&nbsp;systemListener)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#restartRecorder--">restartRecorder</a></span>()</code>
<div class="block">重启录音机</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#setACC-boolean-">setACC</a></span>(boolean&nbsp;accOn)</code>
<div class="block">设置ACC状态</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#setACCOff--">setACCOff</a></span>()</code>
<div class="block">ACC off</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#setACCOn--">setACCOn</a></span>()</code>
<div class="block">ACC on</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#setDaemonEnabled-boolean-">setDaemonEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">将当前应用的通信线程设置为守护线程，防止线程异常退出无法通信  <br>NOTE：请同时在广播接收器中接收“aios.intent.action.START_SDK_NODE”广播</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#setMediaPriority-boolean-">setMediaPriority</a></span>(boolean&nbsp;isMusicFirst)</code>
<div class="block">设置多媒体控制优先级；上一首、下一首、暂停播放、继续播放</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#setOnCloseAppListener-com.aispeech.aios.sdk.manager.AIOSSystemManager.OnCloseAppListener-">setOnCloseAppListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnCloseAppListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnCloseAppListener</a>&nbsp;l)</code>
<div class="block">设置关闭应用监听器</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#setOnOpenAppListener-com.aispeech.aios.sdk.manager.AIOSSystemManager.OnOpenAppListener-">setOnOpenAppListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnOpenAppListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnOpenAppListener</a>&nbsp;l)</code>
<div class="block">设置打开应用监听器</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#setOnSetBrightnessListener-com.aispeech.aios.sdk.manager.AIOSSystemManager.OnSetBrightnessListener-">setOnSetBrightnessListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSetBrightnessListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnSetBrightnessListener</a>&nbsp;l)</code>
<div class="block">设置调节亮度监听器</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#setOnSetVolumeListener-com.aispeech.aios.sdk.manager.AIOSSystemManager.OnSetVolumeListener-">setOnSetVolumeListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSetVolumeListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnSetVolumeListener</a>&nbsp;l)</code>
<div class="block">设置调节音量监听器</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#setOnSnapShotListener-com.aispeech.aios.sdk.manager.AIOSSystemManager.OnSnapShotListener-">setOnSnapShotListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSnapShotListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnSnapShotListener</a>&nbsp;l)</code>
<div class="block">设置拍照监听器</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#setOnSwitchSettingListener-com.aispeech.aios.sdk.manager.AIOSSystemManager.OnSwitchSettingListener-">setOnSwitchSettingListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSwitchSettingListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnSwitchSettingListener</a>&nbsp;l)</code>
<div class="block">设置系统设置开关监听器</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#setThirdAppList-java.util.List-">setThirdAppList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;ThirdAppBean&gt;&nbsp;list)</code>
<div class="block">设置可能对接的第三方APP</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#setVoiceWakeupEnabled-boolean-">setVoiceWakeupEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">是否开启语音唤醒，默认开启</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#startInteraction--">startInteraction</a></span>()</code>
<div class="block">手动唤醒AIOS</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#startRecorder--">startRecorder</a></span>()</code>
<div class="block">开启录音机</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#stopInteraction--">stopInteraction</a></span>()</code>
<div class="block">终止交互</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#stopInteractionAndRemoveUI--">stopInteractionAndRemoveUI</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自3.2.5废弃，请使用<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSUIManager.html#setUIDisappearAlways-boolean-"><code>AIOSUIManager.setUIDisappearAlways(boolean)</code></a>替代</span></div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#stopRecorder--">stopRecorder</a></span>()</code>
<div class="block">停止录音机</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html#unregisterSystemListener--">unregisterSystemListener</a></span>()</code>
<div class="block">注销系统控制监听器</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSSystemManager</a>&nbsp;getInstance()</pre>
<div class="block">获得系统控制类对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>控制类对象</dd>
</dl>
</li>
</ul>
<a name="getSystemListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemListener</h4>
<pre>public&nbsp;<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSSystemListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSSystemListener</a>&nbsp;getSystemListener()</pre>
<div class="block">获取系统控制监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>系统监听器</dd>
</dl>
</li>
</ul>
<a name="registerSystemListener-com.aispeech.aios.sdk.listener.AIOSSystemListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSystemListener</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public&nbsp;void&nbsp;registerSystemListener(<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSSystemListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSSystemListener</a>&nbsp;systemListener)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自 3.2.15 废弃</span></div>
<div class="block">注册系统控制监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>systemListener</code> - 系统控制监听器</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSetVolumeListener.html" title="com.aispeech.aios.sdk.manager中的接口"><code>AIOSSystemManager.OnSetVolumeListener</code></a>, 
<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSetBrightnessListener.html" title="com.aispeech.aios.sdk.manager中的接口"><code>AIOSSystemManager.OnSetBrightnessListener</code></a>, 
<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSwitchSettingListener.html" title="com.aispeech.aios.sdk.manager中的接口"><code>AIOSSystemManager.OnSwitchSettingListener</code></a>, 
<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSnapShotListener.html" title="com.aispeech.aios.sdk.manager中的接口"><code>AIOSSystemManager.OnSnapShotListener</code></a>, 
<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnOpenAppListener.html" title="com.aispeech.aios.sdk.manager中的接口"><code>AIOSSystemManager.OnOpenAppListener</code></a>, 
<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnCloseAppListener.html" title="com.aispeech.aios.sdk.manager中的接口"><code>AIOSSystemManager.OnCloseAppListener</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterSystemListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterSystemListener</h4>
<pre>public&nbsp;void&nbsp;unregisterSystemListener()</pre>
<div class="block">注销系统控制监听器</div>
</li>
</ul>
<a name="onSubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubscribe</h4>
<pre>public&nbsp;void&nbsp;onSubscribe()</pre>
<div class="block">订阅系统控制模块的消息</div>
</li>
</ul>
<a name="onUnsubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnsubscribe</h4>
<pre>public&nbsp;void&nbsp;onUnsubscribe()</pre>
<div class="block">取消消息的订阅</div>
</li>
</ul>
<a name="onInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitialize</h4>
<pre>public&nbsp;void&nbsp;onInitialize()</pre>
<div class="block">在AIOS初始化时使用，用于SDK内部初始化操作。外部应用请勿调用!!!</div>
</li>
</ul>
<a name="setACCOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setACCOn</h4>
<pre>public&nbsp;void&nbsp;setACCOn()</pre>
<div class="block">ACC on</div>
</li>
</ul>
<a name="setACCOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setACCOff</h4>
<pre>public&nbsp;void&nbsp;setACCOff()</pre>
<div class="block">ACC off</div>
</li>
</ul>
<a name="setACC-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setACC</h4>
<pre>protected&nbsp;void&nbsp;setACC(boolean&nbsp;accOn)</pre>
<div class="block">设置ACC状态</div>
</li>
</ul>
<a name="startRecorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecorder</h4>
<pre>public&nbsp;void&nbsp;startRecorder()</pre>
<div class="block">开启录音机</div>
</li>
</ul>
<a name="stopRecorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecorder</h4>
<pre>public&nbsp;void&nbsp;stopRecorder()</pre>
<div class="block">停止录音机</div>
</li>
</ul>
<a name="restartRecorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartRecorder</h4>
<pre>public&nbsp;void&nbsp;restartRecorder()</pre>
<div class="block">重启录音机</div>
</li>
</ul>
<a name="setDaemonEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaemonEnabled</h4>
<pre>public&nbsp;void&nbsp;setDaemonEnabled(boolean&nbsp;enable)</pre>
<div class="block">将当前应用的通信线程设置为守护线程，防止线程异常退出无法通信 <p> <p><br>NOTE：请同时在广播接收器中接收“aios.intent.action.START_SDK_NODE”广播</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否设置为守护进程</dd>
</dl>
</li>
</ul>
<a name="setVoiceWakeupEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoiceWakeupEnabled</h4>
<pre>public&nbsp;void&nbsp;setVoiceWakeupEnabled(boolean&nbsp;enable)</pre>
<div class="block">是否开启语音唤醒，默认开启</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否生效</dd>
</dl>
</li>
</ul>
<a name="setThirdAppList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThirdAppList</h4>
<pre>public&nbsp;void&nbsp;setThirdAppList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;ThirdAppBean&gt;&nbsp;list)</pre>
<div class="block">设置可能对接的第三方APP</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 第三方APP列表</dd>
</dl>
</li>
</ul>
<a name="setMediaPriority-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaPriority</h4>
<pre>public&nbsp;void&nbsp;setMediaPriority(boolean&nbsp;isMusicFirst)</pre>
<div class="block">设置多媒体控制优先级；上一首、下一首、暂停播放、继续播放</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isMusicFirst</code> - true 音乐优先控制，false 电台优先控制</dd>
</dl>
</li>
</ul>
<a name="startInteraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInteraction</h4>
<pre>public&nbsp;void&nbsp;startInteraction()</pre>
<div class="block">手动唤醒AIOS</div>
</li>
</ul>
<a name="pauseInteraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseInteraction</h4>
<pre>public&nbsp;void&nbsp;pauseInteraction()</pre>
<div class="block">暂停交互</div>
</li>
</ul>
<a name="stopInteraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInteraction</h4>
<pre>public&nbsp;void&nbsp;stopInteraction()</pre>
<div class="block">终止交互</div>
</li>
</ul>
<a name="stopInteractionAndRemoveUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInteractionAndRemoveUI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public&nbsp;void&nbsp;stopInteractionAndRemoveUI()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自3.2.5废弃，请使用<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSUIManager.html#setUIDisappearAlways-boolean-"><code>AIOSUIManager.setUIDisappearAlways(boolean)</code></a>替代</span></div>
<div class="block">终止交互并移除悬浮框</div>
</li>
</ul>
<a name="isAuthSucceeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthSucceeded</h4>
<pre>public&nbsp;boolean&nbsp;isAuthSucceeded()</pre>
<div class="block">获取AIOS授权状态 <p> NOTE：在初始化回调中或者AIOSForCarSDK初始化时调用，将只返回false</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>授权是否成功</dd>
</dl>
</li>
</ul>
<a name="handleMessage-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topic,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;parts)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></pre>
<div class="block">处理系统控制模块的BUS消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topic</code> - 消息串</dd>
<dd><code>parts</code> - 参数集</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 监听器或者不允许为空的参数集为空</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 参数错误</dd>
</dl>
</li>
</ul>
<a name="handleCall-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCall</h4>
<pre>public&nbsp;BusClient.RPCResult&nbsp;handleCall(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;args)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a>,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></pre>
<div class="block">处理系统控制模块的RPC命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 命令串</dd>
<dd><code>args</code> - 参数集</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>处理结果</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 监听器或者不允许为空的参数集为空</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 参数错误</dd>
</dl>
</li>
</ul>
<a name="checkState-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;checkState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;partsOrArgs)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></pre>
<div class="block">判断当前状态是否有效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topicOrUrl</code> - 消息串或者命令串</dd>
<dd><code>partsOrArgs</code> - 参数集</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 监听器或者不允许为空的参数集为空</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 参数错误</dd>
</dl>
</li>
</ul>
<a name="isNonNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonNull</h4>
<pre>protected&nbsp;boolean&nbsp;isNonNull(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl)</pre>
<div class="block">判断给定消息串或者命令串的参数是否不可为空</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topicOrUrl</code> - 消息串或者命令串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> - 不可为空 <p><code>false</code> - 可为空</dd>
</dl>
</li>
</ul>
<a name="setOnSetVolumeListener-com.aispeech.aios.sdk.manager.AIOSSystemManager.OnSetVolumeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSetVolumeListener</h4>
<pre>public&nbsp;void&nbsp;setOnSetVolumeListener(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSetVolumeListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnSetVolumeListener</a>&nbsp;l)</pre>
<div class="block">设置调节音量监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - 监听器对象</dd>
</dl>
</li>
</ul>
<a name="setOnSetBrightnessListener-com.aispeech.aios.sdk.manager.AIOSSystemManager.OnSetBrightnessListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSetBrightnessListener</h4>
<pre>public&nbsp;void&nbsp;setOnSetBrightnessListener(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSetBrightnessListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnSetBrightnessListener</a>&nbsp;l)</pre>
<div class="block">设置调节亮度监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - 监听器对象</dd>
</dl>
</li>
</ul>
<a name="setOnSwitchSettingListener-com.aispeech.aios.sdk.manager.AIOSSystemManager.OnSwitchSettingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSwitchSettingListener</h4>
<pre>public&nbsp;void&nbsp;setOnSwitchSettingListener(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSwitchSettingListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnSwitchSettingListener</a>&nbsp;l)</pre>
<div class="block">设置系统设置开关监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - 监听器对象</dd>
</dl>
</li>
</ul>
<a name="setOnSnapShotListener-com.aispeech.aios.sdk.manager.AIOSSystemManager.OnSnapShotListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSnapShotListener</h4>
<pre>public&nbsp;void&nbsp;setOnSnapShotListener(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSnapShotListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnSnapShotListener</a>&nbsp;l)</pre>
<div class="block">设置拍照监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - 监听器对象</dd>
</dl>
</li>
</ul>
<a name="setOnOpenAppListener-com.aispeech.aios.sdk.manager.AIOSSystemManager.OnOpenAppListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnOpenAppListener</h4>
<pre>public&nbsp;void&nbsp;setOnOpenAppListener(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnOpenAppListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnOpenAppListener</a>&nbsp;l)</pre>
<div class="block">设置打开应用监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - 监听器对象</dd>
</dl>
</li>
</ul>
<a name="setOnCloseAppListener-com.aispeech.aios.sdk.manager.AIOSSystemManager.OnCloseAppListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnCloseAppListener</h4>
<pre>public&nbsp;void&nbsp;setOnCloseAppListener(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnCloseAppListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnCloseAppListener</a>&nbsp;l)</pre>
<div class="block">设置关闭应用监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - 监听器对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSStatusManager.OnWxAudioStatusChangeListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnCloseAppListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/manager/AIOSSystemManager.html" target="_top">框架</a></li>
<li><a href="AIOSSystemManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
