<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AIOSTTSManager (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIOSTTSManager (aios-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":41,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":41,"i9":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSwitchSettingListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSUIManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/manager/AIOSTTSManager.html" target="_top">框架</a></li>
<li><a href="AIOSTTSManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.aios.sdk.manager</div>
<h2 title="类 AIOSTTSManager" class="title">类 AIOSTTSManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aispeech.aios.sdk.manager.AIOSTTSManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AIOSTTSManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">TTS播报管理类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#PRIORITY_EMERGENCY">PRIORITY_EMERGENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#PRIORITY_HIGH">PRIORITY_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#PRIORITY_NORMAL">PRIORITY_NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#PRIORITY_RESERVED">PRIORITY_RESERVED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#AIOSTTSManager--">AIOSTTSManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#speak-java.lang.String-">speak</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;text)</code>
<div class="block">使用AIOS播报文本</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#speak-java.lang.String-int-long-int-">speak</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;text,
     int&nbsp;priority,
     long&nbsp;ttsId,
     int&nbsp;audioFocusType)</code>
<div class="block">播报指定文本内容</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#speak-java.lang.String-java.lang.String-">speak</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;text,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;priority)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自3.2.5废弃，参数有所拓展，请见<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#speak-java.lang.String-int-long-int-"><code>speak(String, int, long, int)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#speakEmergency-java.lang.String-long-">speakEmergency</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;text,
              long&nbsp;ttsId)</code>
<div class="block">以最高优先级播报制定内容，同级按序播放。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#speakHigh-java.lang.String-long-">speakHigh</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;text,
         long&nbsp;ttsId)</code>
<div class="block">以次高优先级播报指定内容，同级按序播放。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#speakNormal-java.lang.String-long-">speakNormal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;text,
           long&nbsp;ttsId)</code>
<div class="block">以最低优先级播报指定内容，同级按序播放。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#stopAllTTS--">stopAllTTS</a></span>()</code>
<div class="block">停止所有TTS播报</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#stopCurrTTS--">stopCurrTTS</a></span>()</code>
<div class="block">停止当前TTS播报</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#stopTTS-int-">stopTTS</a></span>(int&nbsp;ttsId)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自3.2.5废弃，ttsID改为使用long类型</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#stopTTS-long-">stopTTS</a></span>(long&nbsp;ttsId)</code>
<div class="block">停止指定TTS播报</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="PRIORITY_RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_RESERVED</h4>
<pre>public static final&nbsp;int PRIORITY_RESERVED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.aispeech.aios.sdk.manager.AIOSTTSManager.PRIORITY_RESERVED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_NORMAL</h4>
<pre>public static final&nbsp;int PRIORITY_NORMAL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.aispeech.aios.sdk.manager.AIOSTTSManager.PRIORITY_NORMAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_HIGH</h4>
<pre>public static final&nbsp;int PRIORITY_HIGH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.aispeech.aios.sdk.manager.AIOSTTSManager.PRIORITY_HIGH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY_EMERGENCY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIORITY_EMERGENCY</h4>
<pre>public static final&nbsp;int PRIORITY_EMERGENCY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.aispeech.aios.sdk.manager.AIOSTTSManager.PRIORITY_EMERGENCY">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AIOSTTSManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIOSTTSManager</h4>
<pre>public&nbsp;AIOSTTSManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="speak-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public static&nbsp;void&nbsp;speak(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;text)</pre>
<div class="block">使用AIOS播报文本</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 文本内容</dd>
</dl>
</li>
</ul>
<a name="speak-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public static&nbsp;void&nbsp;speak(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;text,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;priority)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自3.2.5废弃，参数有所拓展，请见<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#speak-java.lang.String-int-long-int-"><code>speak(String, int, long, int)</code></a></span></div>
<div class="block">语音播放一段文本</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 需要播报的串</dd>
<dd><code>priority</code> - 优先级</dd>
</dl>
</li>
</ul>
<a name="speakNormal-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speakNormal</h4>
<pre>public static&nbsp;long&nbsp;speakNormal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;text,
                               long&nbsp;ttsId)</pre>
<div class="block">以最低优先级播报指定内容，同级按序播放。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 文本内容</dd>
<dd><code>ttsId</code> - 文本ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文本内容对应的ID , 如果未播报成功返回-1</dd>
</dl>
</li>
</ul>
<a name="speakHigh-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speakHigh</h4>
<pre>public static&nbsp;long&nbsp;speakHigh(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;text,
                             long&nbsp;ttsId)</pre>
<div class="block">以次高优先级播报指定内容，同级按序播放。如果正在播报优先级更低的文本，将插播本条文本，本条文本播报结束后继续被插播的文本。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 文本内容</dd>
<dd><code>ttsId</code> - 文本ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文本内容对应的ID , 如果未播报成功返回-1</dd>
</dl>
</li>
</ul>
<a name="speakEmergency-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speakEmergency</h4>
<pre>public static&nbsp;long&nbsp;speakEmergency(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;text,
                                  long&nbsp;ttsId)</pre>
<div class="block">以最高优先级播报制定内容，同级按序播放。如果正在播报优先级更低的文本，将打断该播报。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 文本内容</dd>
<dd><code>ttsId</code> - 文本ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文本内容对应的ID , 如果未播报成功返回-1</dd>
</dl>
</li>
</ul>
<a name="speak-java.lang.String-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public static&nbsp;long&nbsp;speak(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;text,
                         int&nbsp;priority,
                         long&nbsp;ttsId,
                         int&nbsp;audioFocusType)</pre>
<div class="block">播报指定文本内容</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 文本内容</dd>
<dd><code>priority</code> - 语音播报优先级</dd>
<dd><code>ttsId</code> - 文本ID，建议使用uuid来生成，用于shutup时对应上，非必需，若不指定留空串</dd>
<dd><code>audioFocusType</code> - 请求的音频焦点类型，使用枚举值，非必需，若不指定留空串，详见<code>AudioManager</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文本内容对应的ID , 如果未播报成功返回-1</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#PRIORITY_RESERVED"><code>PRIORITY_RESERVED</code></a>, 
<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#PRIORITY_NORMAL"><code>PRIORITY_NORMAL</code></a>, 
<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#PRIORITY_HIGH"><code>PRIORITY_HIGH</code></a>, 
<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#PRIORITY_EMERGENCY"><code>PRIORITY_EMERGENCY</code></a></dd>
</dl>
</li>
</ul>
<a name="stopAllTTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllTTS</h4>
<pre>public static&nbsp;void&nbsp;stopAllTTS()</pre>
<div class="block">停止所有TTS播报</div>
</li>
</ul>
<a name="stopCurrTTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCurrTTS</h4>
<pre>public static&nbsp;void&nbsp;stopCurrTTS()</pre>
<div class="block">停止当前TTS播报</div>
</li>
</ul>
<a name="stopTTS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTTS</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public static&nbsp;void&nbsp;stopTTS(int&nbsp;ttsId)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自3.2.5废弃，ttsID改为使用long类型</span></div>
<div class="block">停止指定TTS播报</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ttsId</code> - （若未播放，则立即从队列中移除；若正在播放，则停止该次播放）</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html#stopTTS-long-"><code>stopTTS(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="stopTTS-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopTTS</h4>
<pre>public static&nbsp;void&nbsp;stopTTS(long&nbsp;ttsId)</pre>
<div class="block">停止指定TTS播报</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ttsId</code> - （若未播放，则立即从队列中移除；若正在播放，则停止该次播放）</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSwitchSettingListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSUIManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/manager/AIOSTTSManager.html" target="_top">框架</a></li>
<li><a href="AIOSTTSManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
