<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AIOSPhoneManager (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIOSPhoneManager (aios-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":42,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSOtherManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/manager/AIOSPhoneManager.html" target="_top">框架</a></li>
<li><a href="AIOSPhoneManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.aios.sdk.manager</div>
<h2 title="类 AIOSPhoneManager" class="title">类 AIOSPhoneManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>AIOSManager</li>
<li>
<ul class="inheritance">
<li>com.aispeech.aios.sdk.manager.AIOSPhoneManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AIOSPhoneManager</span>
extends AIOSManager</pre>
<div class="block">电话模块管理类，主要功能：
 <p>1.设置电话回调接口监听器<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#registerPhoneListener-com.aispeech.aios.sdk.listener.AIOSPhoneListener-"><code>registerPhoneListener(AIOSPhoneListener)</code></a></p>
 <p>2.同步蓝牙状态给AIOS<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#setBTStatus-boolean-"><code>setBTStatus(boolean)</code></a></p>
 <p>3.同步联系人给AIOS，做离线识别<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#syncContacts-java.util.List-"><code>syncContacts(List)</code></a> <a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#syncContacts-java.lang.String-"><code>syncContacts(String)</code></a></p>
 <p>4.清空AIOS保存的联系人<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#cleanContacts--"><code>cleanContacts()</code></a></p>
 <p>5.通知AIOS电话状态，包括：来电<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#incomingCallRing-java.lang.String-java.lang.String-"><code>incomingCallRing(String, String)</code></a>，
 去电<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#outgoingCallRing--"><code>outgoingCallRing()</code></a>，接听<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#callOffhook--"><code>callOffhook()</code></a>， 挂断<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#callEnd--"><code>callEnd()</code></a></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#callEnd--">callEnd</a></span>()</code>
<div class="block">电话挂断时，调用该方法
 通知AIOS电话已挂断，可以开始重新录音，以备下次唤醒</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#callOffhook--">callOffhook</a></span>()</code>
<div class="block">电话接通时，调用该方法
 通知AIOS电话已接通，更新AIOS的状态</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#checkState-java.lang.String-java.lang.String:A-">checkState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;partsOrArgs)</code>
<div class="block">判断当前状态是否有效</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#cleanContacts--">cleanContacts</a></span>()</code>
<div class="block">清除AIOS中保存的联系人
 在需要清空联系人的时候调用，清除AIOS中保存的联系人
 AIOS保存的联系人是通过<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#syncContacts-java.util.List-"><code>syncContacts(List)</code></a>来传递给AIOS的</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSPhoneManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获得控制类对象</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSPhoneListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#getPhoneListener--">getPhoneListener</a></span>()</code>
<div class="block">获取电话模块监听器</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>BusClient.RPCResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#handleCall-java.lang.String-java.lang.String:A-">handleCall</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;args)</code>
<div class="block">处理电话模块的RPC命令</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#handleMessage-java.lang.String-java.lang.String:A-">handleMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topic,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;parts)</code>
<div class="block">处理电话模块的BUS消息</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#incomingCallRing-java.lang.String-java.lang.String-">incomingCallRing</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;number)</code>
<div class="block">收到来电，通知AIOS，AIOS将语音询问接听还是挂断
 如果蓝牙接收到的来电信息中，没有姓名或者没有电话号码，请直接传 null
 在AIOS询问是否接听时，如果说“接听”，则调用<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#acceptIncoming--"><code>AIOSPhoneListener.acceptIncoming()</code></a>；
 如果说“拒绝”，则调用<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#rejectIncoming--"><code>AIOSPhoneListener.rejectIncoming()</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#isNonNull-java.lang.String-">isNonNull</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl)</code>
<div class="block">判断给定消息串或者命令串的参数是否不可为空</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#onSubscribe--">onSubscribe</a></span>()</code>
<div class="block">订阅特定模块的消息</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#onUnsubscribe--">onUnsubscribe</a></span>()</code>
<div class="block">取消消息的订阅</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#outgoingCallRing--">outgoingCallRing</a></span>()</code>
<div class="block">使用手机/车机/后视镜蓝牙APP拨打电话，调用该方法
 通知AIOS要拨打电话，AIOS将停止录音，释放MIC资源</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#registerPhoneListener-com.aispeech.aios.sdk.listener.AIOSPhoneListener-">registerPhoneListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSPhoneListener</a>&nbsp;listener)</code>
<div class="block">注册电话操作相关回调监听器</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#setBTStatus-boolean-">setBTStatus</a></span>(boolean&nbsp;isConnected)</code>
<div class="block">通知AIOS更新蓝牙连接状态

 AIOS依赖蓝牙电话连接状态控制蓝牙电话模块流程。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#setIncomingBroadcastEnabled-boolean-">setIncomingBroadcastEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自3.2.5废弃，内核不再提供该功能</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#setNumberCorrectEnabled-boolean-">setNumberCorrectEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自3.2.5废弃，改为云端配置</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#setShowIncomingUI-boolean-">setShowIncomingUI</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置是否AIOS显示来电时的对话UI
 如果来电时需要显示蓝牙APP的UI，而不希望显示AIOS的来电UI，请将此值置为<i>false</i>
 AIOS默认显示来电UI（即<i>true</i>）。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#syncContacts-java.util.List-">syncContacts</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/Contact.html" title="com.aispeech.aios.sdk.bean中的类">Contact</a>&gt;&nbsp;list)</code>
<div class="block">将联系人保存至AIOS通讯录列表，用作本地识别，请在蓝牙APP从手机同步联系人时调用该方法，同步结果将
 通过<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#onSyncContactsResult-boolean-"><code>AIOSPhoneListener.onSyncContactsResult(boolean)</code></a>方法返回</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#unregisterPhoneListener--">unregisterPhoneListener</a></span>()</code>
<div class="block">注销电话监听器</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSPhoneManager</a>&nbsp;getInstance()</pre>
<div class="block">获得控制类对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>控制类对象</dd>
</dl>
</li>
</ul>
<a name="getPhoneListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneListener</h4>
<pre>public&nbsp;<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSPhoneListener</a>&nbsp;getPhoneListener()</pre>
<div class="block">获取电话模块监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>电话监听器</dd>
</dl>
</li>
</ul>
<a name="registerPhoneListener-com.aispeech.aios.sdk.listener.AIOSPhoneListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPhoneListener</h4>
<pre>public&nbsp;void&nbsp;registerPhoneListener(<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSPhoneListener</a>&nbsp;listener)</pre>
<div class="block">注册电话操作相关回调监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 电话监听器，电话回调操作需要实现该监听器</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html" title="com.aispeech.aios.sdk.listener中的接口"><code>AIOSPhoneListener</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterPhoneListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPhoneListener</h4>
<pre>public&nbsp;void&nbsp;unregisterPhoneListener()</pre>
<div class="block">注销电话监听器</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html" title="com.aispeech.aios.sdk.listener中的接口"><code>AIOSPhoneListener</code></a></dd>
</dl>
</li>
</ul>
<a name="onSubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubscribe</h4>
<pre>public&nbsp;void&nbsp;onSubscribe()</pre>
<div class="block">订阅特定模块的消息</div>
</li>
</ul>
<a name="onUnsubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnsubscribe</h4>
<pre>public&nbsp;void&nbsp;onUnsubscribe()</pre>
<div class="block">取消消息的订阅</div>
</li>
</ul>
<a name="syncContacts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncContacts</h4>
<pre>public&nbsp;void&nbsp;syncContacts(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aispeech/aios/sdk/bean/Contact.html" title="com.aispeech.aios.sdk.bean中的类">Contact</a>&gt;&nbsp;list)</pre>
<div class="block">将联系人保存至AIOS通讯录列表，用作本地识别，请在蓝牙APP从手机同步联系人时调用该方法，同步结果将
 通过<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#onSyncContactsResult-boolean-"><code>AIOSPhoneListener.onSyncContactsResult(boolean)</code></a>方法返回</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 联系人列表</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/bean/Contact.html" title="com.aispeech.aios.sdk.bean中的类"><code>Contact</code></a></dd>
</dl>
</li>
</ul>
<a name="cleanContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanContacts</h4>
<pre>public&nbsp;void&nbsp;cleanContacts()</pre>
<div class="block">清除AIOS中保存的联系人
 <p>在需要清空联系人的时候调用，清除AIOS中保存的联系人</p>
 <p>AIOS保存的联系人是通过<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#syncContacts-java.util.List-"><code>syncContacts(List)</code></a>来传递给AIOS的</p></div>
</li>
</ul>
<a name="setBTStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBTStatus</h4>
<pre>public&nbsp;void&nbsp;setBTStatus(boolean&nbsp;isConnected)</pre>
<div class="block">通知AIOS更新蓝牙连接状态

 <p>AIOS依赖蓝牙电话连接状态控制蓝牙电话模块流程。在蓝牙状态变化时，请及时将蓝牙状态发送给AIOS，以保证功能正常使用
 <p>默认AIOS保存的蓝牙连接状态为未连接 （即<i>false</i>）。未连接时，无法用语音拨打电话 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isConnected</code> - 蓝牙连接状态
                    <p><i>true</i> 已连接
                    <p><i>false</i>  已断开</dd>
</dl>
</li>
</ul>
<a name="incomingCallRing-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingCallRing</h4>
<pre>public&nbsp;void&nbsp;incomingCallRing(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;number)</pre>
<div class="block">收到来电，通知AIOS，AIOS将语音询问接听还是挂断
 <p>如果蓝牙接收到的来电信息中，没有姓名或者没有电话号码，请直接传 null</p>
 <p>在AIOS询问是否接听时，如果说“接听”，则调用<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#acceptIncoming--"><code>AIOSPhoneListener.acceptIncoming()</code></a>；
 如果说“拒绝”，则调用<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSPhoneListener.html#rejectIncoming--"><code>AIOSPhoneListener.rejectIncoming()</code></a></p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 来电联系人姓名</dd>
<dd><code>number</code> - 来电联系人电话号码</dd>
</dl>
</li>
</ul>
<a name="outgoingCallRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingCallRing</h4>
<pre>public&nbsp;void&nbsp;outgoingCallRing()</pre>
<div class="block">使用手机/车机/后视镜蓝牙APP拨打电话，调用该方法
 <p>通知AIOS要拨打电话，AIOS将停止录音，释放MIC资源</p></div>
</li>
</ul>
<a name="callOffhook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callOffhook</h4>
<pre>public&nbsp;void&nbsp;callOffhook()</pre>
<div class="block">电话接通时，调用该方法
 <p>通知AIOS电话已接通，更新AIOS的状态</p></div>
</li>
</ul>
<a name="callEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callEnd</h4>
<pre>public&nbsp;void&nbsp;callEnd()</pre>
<div class="block">电话挂断时，调用该方法
 <p>通知AIOS电话已挂断，可以开始重新录音，以备下次唤醒</p></div>
</li>
</ul>
<a name="setShowIncomingUI-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowIncomingUI</h4>
<pre>public&nbsp;void&nbsp;setShowIncomingUI(boolean&nbsp;isShow)</pre>
<div class="block">设置是否AIOS显示来电时的对话UI
 <p>如果来电时需要显示蓝牙APP的UI，而不希望显示AIOS的来电UI，请将此值置为<i>false</i></p>
 <p>AIOS默认显示来电UI（即<i>true</i>）。此方法调用一次即可，AIOS会将该值进行保存</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isShow</code> - <i><code>true</code></i> 如果显示AIOS来电UI
               <p><i><code>false</code></i> 如果不显示AIOS来电UI</p></dd>
</dl>
</li>
</ul>
<a name="setNumberCorrectEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberCorrectEnabled</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public&nbsp;void&nbsp;setNumberCorrectEnabled(boolean&nbsp;enable)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自3.2.5废弃，改为云端配置</span></div>
<div class="block">是否开启号码纠错功能</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否开启</dd>
</dl>
</li>
</ul>
<a name="setIncomingBroadcastEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncomingBroadcastEnabled</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public&nbsp;void&nbsp;setIncomingBroadcastEnabled(boolean&nbsp;enable)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自3.2.5废弃，内核不再提供该功能</span></div>
<div class="block">来电时是否播报，默认开启</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否播报</dd>
</dl>
</li>
</ul>
<a name="handleMessage-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topic,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;parts)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></pre>
<div class="block">处理电话模块的BUS消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topic</code> - 消息串</dd>
<dd><code>parts</code> - 参数集</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 监听器或者不允许为空的参数集为空</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 参数错误</dd>
</dl>
</li>
</ul>
<a name="handleCall-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCall</h4>
<pre>public&nbsp;BusClient.RPCResult&nbsp;handleCall(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;args)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a>,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></pre>
<div class="block">处理电话模块的RPC命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 命令串</dd>
<dd><code>args</code> - 参数集</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>处理结果</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 监听器或者不允许为空的参数集为空</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 参数错误</dd>
</dl>
</li>
</ul>
<a name="checkState-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;checkState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;partsOrArgs)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></pre>
<div class="block">判断当前状态是否有效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topicOrUrl</code> - 消息串或者命令串</dd>
<dd><code>partsOrArgs</code> - 参数集</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 监听器或者不允许为空的参数集为空</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 参数错误</dd>
</dl>
</li>
</ul>
<a name="isNonNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNonNull</h4>
<pre>protected&nbsp;boolean&nbsp;isNonNull(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl)</pre>
<div class="block">判断给定消息串或者命令串的参数是否不可为空</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topicOrUrl</code> - 消息串或者命令串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> - 不可为空
 <p><code>false</code> - 可为空</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSOtherManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/manager/AIOSPhoneManager.html" target="_top">框架</a></li>
<li><a href="AIOSPhoneManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
