<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AIOSRadioManager (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIOSRadioManager (aios-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":42};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.OnAmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/manager/AIOSRadioManager.html" target="_top">框架</a></li>
<li><a href="AIOSRadioManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.aios.sdk.manager</div>
<h2 title="类 AIOSRadioManager" class="title">类 AIOSRadioManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>AIOSManager</li>
<li>
<ul class="inheritance">
<li>com.aispeech.aios.sdk.manager.AIOSRadioManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AIOSRadioManager</span>
extends AIOSManager</pre>
<div class="block">收音机管理类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.OnAmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSRadioManager.OnAmPlayListener</a></span></code>
<div class="block">AM调频监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.OnFmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSRadioManager.OnFmPlayListener</a></span></code>
<div class="block">FM调频监听器</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html#checkState-java.lang.String-java.lang.String:A-">checkState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;partsOrArgs)</code>
<div class="block">判断当前状态是否有效</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html#custimizeFM-float-float-">custimizeFM</a></span>(float&nbsp;min,
           float&nbsp;max)</code>
<div class="block">设置FM频段范围以及需要屏蔽的频段</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html#customizeAM-float-float-">customizeAM</a></span>(float&nbsp;min,
           float&nbsp;max)</code>
<div class="block">设置AM频段范围以及需要屏蔽的频段</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html#customizeAM-float-float-float...-">customizeAM</a></span>(float&nbsp;min,
           float&nbsp;max,
           float...&nbsp;filters)</code>
<div class="block">设置AM频段范围以及需要屏蔽的频段</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html#customizeFM-float-float-float...-">customizeFM</a></span>(float&nbsp;min,
           float&nbsp;max,
           float...&nbsp;filters)</code>
<div class="block">设置FM频段范围以及需要屏蔽的频段</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSRadioListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSRadioListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html#getCustomizeListener--">getCustomizeListener</a></span>()</code>
<div class="block">获得收音机监听器</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSRadioManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获得管理类对象</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>BusClient.RPCResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html#handleCall-java.lang.String-java.lang.String:A-">handleCall</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;args)</code>
<div class="block">处理收音机模块的RPC命令</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html#handleMessage-java.lang.String-java.lang.String:A-">handleMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topic,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;parts)</code>
<div class="block">处理收音机模块的BUS消息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html#isNonNull-java.lang.String-">isNonNull</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl)</code>
<div class="block">判断给定消息串或者命令串的参数是否不可为空</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html#onSubscribe--">onSubscribe</a></span>()</code>
<div class="block">订阅收音机模块的消息</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html#onUnsubscribe--">onUnsubscribe</a></span>()</code>
<div class="block">取消消息的订阅</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html#registerRadioListener-com.aispeech.aios.sdk.listener.AIOSRadioListener-">registerRadioListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSRadioListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSRadioListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html#setOnAmPlayListener-com.aispeech.aios.sdk.manager.AIOSRadioManager.OnAmPlayListener-">setOnAmPlayListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.OnAmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSRadioManager.OnAmPlayListener</a>&nbsp;l)</code>
<div class="block">设置AM调频监听器</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html#setOnFmPlayListener-com.aispeech.aios.sdk.manager.AIOSRadioManager.OnFmPlayListener-">setOnFmPlayListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.OnFmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSRadioManager.OnFmPlayListener</a>&nbsp;l)</code>
<div class="block">设置FM调频监听器</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html#unregisterRadioListener--">unregisterRadioListener</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自 3.2.15 废弃</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSRadioManager</a>&nbsp;getInstance()</pre>
<div class="block">获得管理类对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>管理类对象</dd>
</dl>
</li>
</ul>
<a name="getCustomizeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomizeListener</h4>
<pre>public&nbsp;<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSRadioListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSRadioListener</a>&nbsp;getCustomizeListener()</pre>
<div class="block">获得收音机监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>AIOS定制监听器</dd>
</dl>
</li>
</ul>
<a name="registerRadioListener-com.aispeech.aios.sdk.listener.AIOSRadioListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRadioListener</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public&nbsp;void&nbsp;registerRadioListener(<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSRadioListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSRadioListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自 3.2.15 废弃</span></div>
<div class="block">注册收音机监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 设置监听器</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.OnFmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口"><code>AIOSRadioManager.OnFmPlayListener</code></a>, 
<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.OnAmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口"><code>AIOSRadioManager.OnAmPlayListener</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterRadioListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterRadioListener</h4>
<pre>public&nbsp;void&nbsp;unregisterRadioListener()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自 3.2.15 废弃</span></div>
<div class="block">注销收音机监听器</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.OnFmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口"><code>AIOSRadioManager.OnFmPlayListener</code></a>, 
<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.OnAmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口"><code>AIOSRadioManager.OnAmPlayListener</code></a></dd>
</dl>
</li>
</ul>
<a name="onSubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubscribe</h4>
<pre>public&nbsp;void&nbsp;onSubscribe()</pre>
<div class="block">订阅收音机模块的消息</div>
</li>
</ul>
<a name="onUnsubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnsubscribe</h4>
<pre>public&nbsp;void&nbsp;onUnsubscribe()</pre>
<div class="block">取消消息的订阅</div>
</li>
</ul>
<a name="custimizeFM-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custimizeFM</h4>
<pre>public&nbsp;void&nbsp;custimizeFM(float&nbsp;min,
                        float&nbsp;max)</pre>
<div class="block">设置FM频段范围以及需要屏蔽的频段</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>min</code> - 最小频段</dd>
<dd><code>max</code> - 最大频段</dd>
</dl>
</li>
</ul>
<a name="customizeFM-float-float-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizeFM</h4>
<pre>public&nbsp;void&nbsp;customizeFM(float&nbsp;min,
                        float&nbsp;max,
                        float...&nbsp;filters)</pre>
<div class="block">设置FM频段范围以及需要屏蔽的频段</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>min</code> - 最小频段</dd>
<dd><code>max</code> - 最大频段</dd>
<dd><code>filters</code> - 需要过滤的频段</dd>
</dl>
</li>
</ul>
<a name="customizeAM-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizeAM</h4>
<pre>public&nbsp;void&nbsp;customizeAM(float&nbsp;min,
                        float&nbsp;max)</pre>
<div class="block">设置AM频段范围以及需要屏蔽的频段</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>min</code> - 最小频段</dd>
<dd><code>max</code> - 最大频段</dd>
</dl>
</li>
</ul>
<a name="customizeAM-float-float-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizeAM</h4>
<pre>public&nbsp;void&nbsp;customizeAM(float&nbsp;min,
                        float&nbsp;max,
                        float...&nbsp;filters)</pre>
<div class="block">设置AM频段范围以及需要屏蔽的频段</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>min</code> - 最小频段</dd>
<dd><code>max</code> - 最大频段</dd>
<dd><code>filters</code> - 需要过滤的频段</dd>
</dl>
</li>
</ul>
<a name="handleMessage-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topic,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;parts)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></pre>
<div class="block">处理收音机模块的BUS消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topic</code> - 消息串</dd>
<dd><code>parts</code> - 参数集</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 监听器或者不允许为空的参数集为空</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 参数错误</dd>
</dl>
</li>
</ul>
<a name="handleCall-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCall</h4>
<pre>public&nbsp;BusClient.RPCResult&nbsp;handleCall(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;args)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a>,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></pre>
<div class="block">处理收音机模块的RPC命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 命令串</dd>
<dd><code>args</code> - 参数集</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>处理结果</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 监听器或者不允许为空的参数集为空</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 参数错误</dd>
</dl>
</li>
</ul>
<a name="checkState-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;checkState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;partsOrArgs)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></pre>
<div class="block">判断当前状态是否有效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topicOrUrl</code> - 消息串或者命令串</dd>
<dd><code>partsOrArgs</code> - 参数集</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 监听器或者不允许为空的参数集为空</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 参数错误</dd>
</dl>
</li>
</ul>
<a name="isNonNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonNull</h4>
<pre>protected&nbsp;boolean&nbsp;isNonNull(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl)</pre>
<div class="block">判断给定消息串或者命令串的参数是否不可为空</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topicOrUrl</code> - 消息串或者命令串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> - 不可为空 <p><code>false</code> - 可为空</dd>
</dl>
</li>
</ul>
<a name="setOnFmPlayListener-com.aispeech.aios.sdk.manager.AIOSRadioManager.OnFmPlayListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnFmPlayListener</h4>
<pre>public&nbsp;void&nbsp;setOnFmPlayListener(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.OnFmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSRadioManager.OnFmPlayListener</a>&nbsp;l)</pre>
<div class="block">设置FM调频监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - 监听器对象</dd>
</dl>
</li>
</ul>
<a name="setOnAmPlayListener-com.aispeech.aios.sdk.manager.AIOSRadioManager.OnAmPlayListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnAmPlayListener</h4>
<pre>public&nbsp;void&nbsp;setOnAmPlayListener(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.OnAmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSRadioManager.OnAmPlayListener</a>&nbsp;l)</pre>
<div class="block">设置AM调频监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - 监听器对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.OnAmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/manager/AIOSRadioManager.html" target="_top">框架</a></li>
<li><a href="AIOSRadioManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
