<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AIOSMapManager (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIOSMapManager (aios-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSFmManager.OnSearchListener.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnMapBackListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/manager/AIOSMapManager.html" target="_top">框架</a></li>
<li><a href="AIOSMapManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.aios.sdk.manager</div>
<h2 title="类 AIOSMapManager" class="title">类 AIOSMapManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>AIOSManager</li>
<li>
<ul class="inheritance">
<li>com.aispeech.aios.sdk.manager.AIOSMapManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AIOSMapManager</span>
extends AIOSManager</pre>
<div class="block">地图模块管理类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnMapBackListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSMapManager.OnMapBackListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnModeSwitchListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSMapManager.OnModeSwitchListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnRestJourneyQueryListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSMapManager.OnRestJourneyQueryListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnTrafficSwitchListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSMapManager.OnTrafficSwitchListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#checkState-java.lang.String-java.lang.String:A-">checkState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;partsOrArgs)</code>
<div class="block">判断当前状态是否有效</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#cleanMapInfo--">cleanMapInfo</a></span>()</code>
<div class="block">清空本地地图信息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSMapManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获得管理类对象</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMapListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSMapListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#getMapListener--">getMapListener</a></span>()</code>
<div class="block">获得地图监听器</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>BusClient.RPCResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#handleCall-java.lang.String-java.lang.String:A-">handleCall</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;args)</code>
<div class="block">处理地图模块的RPC命令</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#handleMessage-java.lang.String-java.lang.String:A-">handleMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topic,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;parts)</code>
<div class="block">处理地图模块的BUS消息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#isNonNull-java.lang.String-">isNonNull</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl)</code>
<div class="block">判断给定消息串或者命令串的参数是否不可为空</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#onSubscribe--">onSubscribe</a></span>()</code>
<div class="block">订阅地图模块的消息</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#onUnsubscribe--">onUnsubscribe</a></span>()</code>
<div class="block">取消消息的订阅</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#registerMapListener-com.aispeech.aios.sdk.listener.AIOSMapListener-">registerMapListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMapListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSMapListener</a>&nbsp;listener)</code>
<div class="block">注册地图监听器</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#setDirectCloseMap-boolean-">setDirectCloseMap</a></span>(boolean&nbsp;enable)</code>
<div class="block">清空本地地图信息</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#setLocalMapInfo-MapInfo-">setLocalMapInfo</a></span>(MapInfo&nbsp;mapInfo)</code>
<div class="block">AIOS目前支持高德地图、高德地图车机版、百度地图、百度导航、腾讯地图车机版、凯立德地图（定制版）、 图吧地图（定制版）、高德地图车镜版。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#setLocalMapInfo-MapInfo-boolean-">setLocalMapInfo</a></span>(MapInfo&nbsp;mapInfo,
               boolean&nbsp;isClearCache)</code>
<div class="block">AIOS目前支持高德地图、高德地图车机版、百度地图、百度导航、腾讯地图车机版、凯立德地图（定制版）、 图吧地图（定制版）、高德地图车镜版。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#setLocalMapList-java.util.List-">setLocalMapList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;MapInfo&gt;&nbsp;mapInfos)</code>
<div class="block">AIOS目前支持高德地图、高德地图车机版、百度地图、百度导航、腾讯地图车机版、凯立德地图（定制版）、 图吧地图（定制版）、高德地图车镜版。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#setLocalMapList-java.util.List-boolean-">setLocalMapList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;MapInfo&gt;&nbsp;mapInfos,
               boolean&nbsp;isClearCache)</code>
<div class="block">AIOS目前支持高德地图、高德地图车机版、百度地图、百度导航、腾讯地图车机版、凯立德地图（定制版）、 图吧地图（定制版）、高德地图车镜版。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#setMapState-java.lang.String-">setMapState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;state)</code>
<div class="block">设置地图状态 （巡航 or 导航）</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#setOnMapBackListener-com.aispeech.aios.sdk.manager.AIOSMapManager.OnMapBackListener-">setOnMapBackListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnMapBackListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSMapManager.OnMapBackListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#setOnModeSwitchListener-com.aispeech.aios.sdk.manager.AIOSMapManager.OnModeSwitchListener-">setOnModeSwitchListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnModeSwitchListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSMapManager.OnModeSwitchListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#setOnRestJourneyQueryListener-com.aispeech.aios.sdk.manager.AIOSMapManager.OnRestJourneyQueryListener-">setOnRestJourneyQueryListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnRestJourneyQueryListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSMapManager.OnRestJourneyQueryListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#setOnTrafficSwitchListener-com.aispeech.aios.sdk.manager.AIOSMapManager.OnTrafficSwitchListener-">setOnTrafficSwitchListener</a></span>(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnTrafficSwitchListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSMapManager.OnTrafficSwitchListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#setRouteEnabled-boolean-">setRouteEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置路径规划是否起效</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html#unregisterMapListener--">unregisterMapListener</a></span>()</code>
<div class="block">注销地图监听器</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSMapManager</a>&nbsp;getInstance()</pre>
<div class="block">获得管理类对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>管理类对象</dd>
</dl>
</li>
</ul>
<a name="getMapListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapListener</h4>
<pre>public&nbsp;<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMapListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSMapListener</a>&nbsp;getMapListener()</pre>
<div class="block">获得地图监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>地图监听器</dd>
</dl>
</li>
</ul>
<a name="registerMapListener-com.aispeech.aios.sdk.listener.AIOSMapListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMapListener</h4>
<pre>public&nbsp;void&nbsp;registerMapListener(<a href="../../../../../com/aispeech/aios/sdk/listener/AIOSMapListener.html" title="com.aispeech.aios.sdk.listener中的接口">AIOSMapListener</a>&nbsp;listener)</pre>
<div class="block">注册地图监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 地图监听器</dd>
</dl>
</li>
</ul>
<a name="unregisterMapListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterMapListener</h4>
<pre>public&nbsp;void&nbsp;unregisterMapListener()</pre>
<div class="block">注销地图监听器</div>
</li>
</ul>
<a name="onSubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubscribe</h4>
<pre>public&nbsp;void&nbsp;onSubscribe()</pre>
<div class="block">订阅地图模块的消息</div>
</li>
</ul>
<a name="onUnsubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnsubscribe</h4>
<pre>public&nbsp;void&nbsp;onUnsubscribe()</pre>
<div class="block">取消消息的订阅</div>
</li>
</ul>
<a name="setLocalMapList-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMapList</h4>
<pre>public&nbsp;boolean&nbsp;setLocalMapList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;MapInfo&gt;&nbsp;mapInfos,
                               boolean&nbsp;isClearCache)</pre>
<div class="block">AIOS目前支持高德地图、高德地图车机版、百度地图、百度导航、腾讯地图车机版、凯立德地图（定制版）、 图吧地图（定制版）、高德地图车镜版。如果需要接入其他地图，调用该接口，将地图信息传入AIOS。
 <p/>
 <p>NOTE : 如果新增的地图名称与AIOS原生支持的地图名称冲突，将会自动加上“-定制”后缀。如果新增 的地图主包名与AIOS原生支持的地图主包名冲突，会导致新增失败。AIOS支持的地图包名信息请见 <code>MapPkgName</code>类。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mapInfos</code> - 需要新增的地图信息，其中地图名称与地图主包名是必须的属性。</dd>
<dd><code>isClearCache</code> - 是否在添加前清空所有的非原生地图信息</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>躲避拥堵</code>, 
<code>避免收费</code>, 
<code>不走高速</code>, 
<code>高速优先</code></dd>
</dl>
</li>
</ul>
<a name="setLocalMapList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMapList</h4>
<pre>public&nbsp;boolean&nbsp;setLocalMapList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;MapInfo&gt;&nbsp;mapInfos)</pre>
<div class="block">AIOS目前支持高德地图、高德地图车机版、百度地图、百度导航、腾讯地图车机版、凯立德地图（定制版）、 图吧地图（定制版）、高德地图车镜版。如果需要接入其他地图，调用该接口，将地图信息传入AIOS。
 <p/>
 <p>NOTE : 如果新增的地图名称与AIOS原生支持的地图名称冲突，将会自动加上“-定制”后缀。如果新增 的地图主包名与AIOS原生支持的地图主包名冲突，会导致新增失败。AIOS支持的地图包名信息请见 <code>MapPkgName</code>类。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mapInfos</code> - 需要新增的地图信息，其中地图名称与地图主包名是必须的属性。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>躲避拥堵</code>, 
<code>避免收费</code>, 
<code>不走高速</code>, 
<code>高速优先</code></dd>
</dl>
</li>
</ul>
<a name="setLocalMapInfo-MapInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMapInfo</h4>
<pre>public&nbsp;boolean&nbsp;setLocalMapInfo(MapInfo&nbsp;mapInfo,
                               boolean&nbsp;isClearCache)</pre>
<div class="block">AIOS目前支持高德地图、高德地图车机版、百度地图、百度导航、腾讯地图车机版、凯立德地图（定制版）、 图吧地图（定制版）、高德地图车镜版。如果需要接入其他地图，调用该接口，将地图信息传入AIOS。
 <p/>
 <p>NOTE : 如果新增的地图名称与AIOS原生支持的地图名称冲突，将会自动加上“-定制”后缀。如果新增 的地图主包名与AIOS原生支持的地图主包名冲突，会导致新增失败。AIOS支持的地图包名信息请见 <code>MapPkgName</code>类。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mapInfo</code> - 需要新增的地图信息，其中地图名称与地图主包名是必须的属性。</dd>
<dd><code>isClearCache</code> - 是否在添加前清空所有的非原生地图信息</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>躲避拥堵</code>, 
<code>避免收费</code>, 
<code>不走高速</code>, 
<code>高速优先</code></dd>
</dl>
</li>
</ul>
<a name="setLocalMapInfo-MapInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMapInfo</h4>
<pre>public&nbsp;boolean&nbsp;setLocalMapInfo(MapInfo&nbsp;mapInfo)</pre>
<div class="block">AIOS目前支持高德地图、高德地图车机版、百度地图、百度导航、腾讯地图车机版、凯立德地图（定制版）、 图吧地图（定制版）、高德地图车镜版。如果需要接入其他地图，调用该接口，将地图信息传入AIOS。
 <p/>
 <p>NOTE : 如果新增的地图名称与AIOS原生支持的地图名称冲突，将会自动加上“-定制”后缀。如果新增 的地图主包名与AIOS原生支持的地图主包名冲突，会导致新增失败。AIOS支持的地图包名信息请见 <code>MapPkgName</code>类。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mapInfo</code> - 需要新增的地图信息，其中地图名称与地图主包名是必须的属性。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>躲避拥堵</code>, 
<code>避免收费</code>, 
<code>不走高速</code>, 
<code>高速优先</code></dd>
</dl>
</li>
</ul>
<a name="setRouteEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteEnabled</h4>
<pre>public&nbsp;void&nbsp;setRouteEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置路径规划是否起效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - 是否起效</dd>
</dl>
</li>
</ul>
<a name="cleanMapInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanMapInfo</h4>
<pre>public&nbsp;void&nbsp;cleanMapInfo()</pre>
<div class="block">清空本地地图信息</div>
</li>
</ul>
<a name="setDirectCloseMap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectCloseMap</h4>
<pre>public&nbsp;void&nbsp;setDirectCloseMap(boolean&nbsp;enable)</pre>
<div class="block">清空本地地图信息</div>
</li>
</ul>
<a name="setMapState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapState</h4>
<pre>public&nbsp;void&nbsp;setMapState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;state)</pre>
<div class="block">设置地图状态 （巡航 or 导航）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>state</code> - 地图状态</dd>
</dl>
</li>
</ul>
<a name="handleMessage-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topic,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;parts)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></pre>
<div class="block">处理地图模块的BUS消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topic</code> - 消息串</dd>
<dd><code>parts</code> - 参数集</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 监听器或者不允许为空的参数集为空</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 参数错误</dd>
</dl>
</li>
</ul>
<a name="handleCall-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCall</h4>
<pre>public&nbsp;BusClient.RPCResult&nbsp;handleCall(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;args)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a>,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></pre>
<div class="block">处理地图模块的RPC命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 命令串</dd>
<dd><code>args</code> - 参数集</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>处理结果</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 监听器或者不允许为空的参数集为空</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 参数错误</dd>
</dl>
</li>
</ul>
<a name="checkState-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;checkState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;partsOrArgs)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></pre>
<div class="block">判断当前状态是否有效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topicOrUrl</code> - 消息串或者命令串</dd>
<dd><code>partsOrArgs</code> - 参数集</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 监听器或者不允许为空的参数集为空</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 参数错误</dd>
</dl>
</li>
</ul>
<a name="isNonNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonNull</h4>
<pre>protected&nbsp;boolean&nbsp;isNonNull(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;topicOrUrl)</pre>
<div class="block">判断给定消息串或者命令串的参数是否不可为空</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topicOrUrl</code> - 消息串或者命令串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> - 不可为空 <p><code>false</code> - 可为空</dd>
</dl>
</li>
</ul>
<a name="setOnModeSwitchListener-com.aispeech.aios.sdk.manager.AIOSMapManager.OnModeSwitchListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnModeSwitchListener</h4>
<pre>public&nbsp;void&nbsp;setOnModeSwitchListener(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnModeSwitchListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSMapManager.OnModeSwitchListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="setOnMapBackListener-com.aispeech.aios.sdk.manager.AIOSMapManager.OnMapBackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapBackListener</h4>
<pre>public&nbsp;void&nbsp;setOnMapBackListener(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnMapBackListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSMapManager.OnMapBackListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="setOnRestJourneyQueryListener-com.aispeech.aios.sdk.manager.AIOSMapManager.OnRestJourneyQueryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnRestJourneyQueryListener</h4>
<pre>public&nbsp;void&nbsp;setOnRestJourneyQueryListener(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnRestJourneyQueryListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSMapManager.OnRestJourneyQueryListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="setOnTrafficSwitchListener-com.aispeech.aios.sdk.manager.AIOSMapManager.OnTrafficSwitchListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnTrafficSwitchListener</h4>
<pre>public&nbsp;void&nbsp;setOnTrafficSwitchListener(<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnTrafficSwitchListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSMapManager.OnTrafficSwitchListener</a>&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSFmManager.OnSearchListener.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnMapBackListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/manager/AIOSMapManager.html" target="_top">框架</a></li>
<li><a href="AIOSMapManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
