<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aispeech.aios.sdk.manager 类分层结构 (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.aispeech.aios.sdk.manager \u7C7B\u5206\u5C42\u7ED3\u6784 (aios-sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/listener/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/receiver/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/manager/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.aispeech.aios.sdk.manager的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSFmManager.OnControlListener.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSFmManager.OnControlListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSFmManager.OnSearchListener.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSFmManager.OnSearchListener</span></a></li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSRadioManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSFmManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSFmManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSMapManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSettingManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSSettingManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSCustomizeManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSUIManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSUIManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSSystemManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSNotificationManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSNotificationManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSPhoneManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSDataManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSDataManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSAudioManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSAudioManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSOtherManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSOtherManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSStatusManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSStatusManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMusicManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSMusicManager</span></a></li>
</ul>
</li>
<li type="circle">AIOSManager
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSWechatManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSWechatManager</span></a></li>
</ul>
</li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMusicManager.OnControlListener.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSMusicManager.OnControlListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMusicManager.OnLocalSearchedListener.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSMusicManager.OnLocalSearchedListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMusicManager.OnSearchListener.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSMusicManager.OnSearchListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMusicManager.OnSyncFinishedListener.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSMusicManager.OnSyncFinishedListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html" title="com.aispeech.aios.sdk.manager中的类"><span class="typeNameLink">AIOSTTSManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnCommandEffectListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSCustomizeManager.OnCommandEffectListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnShortcutWakeUpListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSCustomizeManager.OnShortcutWakeUpListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnMapBackListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSMapManager.OnMapBackListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnModeSwitchListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSMapManager.OnModeSwitchListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnRestJourneyQueryListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSMapManager.OnRestJourneyQueryListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnTrafficSwitchListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSMapManager.OnTrafficSwitchListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.OnAmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSRadioManager.OnAmPlayListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.OnFmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSRadioManager.OnFmPlayListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSStatusManager.OnAIOSStatusChangeListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSStatusManager.OnAIOSStatusChangeListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSStatusManager.OnChatPlayerStatusListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSStatusManager.OnChatPlayerStatusListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSStatusManager.OnWxAudioStatusChangeListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSStatusManager.OnWxAudioStatusChangeListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnCloseAppListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSSystemManager.OnCloseAppListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnOpenAppListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSSystemManager.OnOpenAppListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSetBrightnessListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSSystemManager.OnSetBrightnessListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSetVolumeListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSSystemManager.OnSetVolumeListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSnapShotListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSSystemManager.OnSnapShotListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSwitchSettingListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSSystemManager.OnSwitchSettingListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSUIManager.OnUIPriorityEffectedListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSUIManager.OnUIPriorityEffectedListener</span></a></li>
<li type="circle">com.aispeech.aios.sdk.manager.<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSUIManager.OnUIStateChangedListener.html" title="com.aispeech.aios.sdk.manager中的接口"><span class="typeNameLink">AIOSUIManager.OnUIStateChangedListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/listener/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/receiver/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/manager/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
