<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aispeech.aios.sdk.manager (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.aispeech.aios.sdk.manager (aios-sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/listener/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/receiver/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/manager/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.aispeech.aios.sdk.manager</h1>
<div class="docSummary">
<div class="block">管理类类包，实现各个领域的管理类
 
 管理类作为AIOS节点的代理类存在，旨在减少因为新开节点而增加的线程数量。</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnCommandEffectListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSCustomizeManager.OnCommandEffectListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.OnShortcutWakeUpListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSCustomizeManager.OnShortcutWakeUpListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnMapBackListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSMapManager.OnMapBackListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnModeSwitchListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSMapManager.OnModeSwitchListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnRestJourneyQueryListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSMapManager.OnRestJourneyQueryListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.OnTrafficSwitchListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSMapManager.OnTrafficSwitchListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.OnAmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSRadioManager.OnAmPlayListener</a></td>
<td class="colLast">
<div class="block">AM调频监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.OnFmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSRadioManager.OnFmPlayListener</a></td>
<td class="colLast">
<div class="block">FM调频监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSStatusManager.OnAIOSStatusChangeListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSStatusManager.OnAIOSStatusChangeListener</a></td>
<td class="colLast">
<div class="block">AIOS状态监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSStatusManager.OnChatPlayerStatusListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSStatusManager.OnChatPlayerStatusListener</a></td>
<td class="colLast">
<div class="block">闲聊状态监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSStatusManager.OnWxAudioStatusChangeListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSStatusManager.OnWxAudioStatusChangeListener</a></td>
<td class="colLast">
<div class="block">微信播放音频状态监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnCloseAppListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnCloseAppListener</a></td>
<td class="colLast">
<div class="block">关闭APP监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnOpenAppListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnOpenAppListener</a></td>
<td class="colLast">
<div class="block">打开APP监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSetBrightnessListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnSetBrightnessListener</a></td>
<td class="colLast">
<div class="block">调节亮度监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSetVolumeListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnSetVolumeListener</a></td>
<td class="colLast">
<div class="block">调节音量监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSnapShotListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnSnapShotListener</a></td>
<td class="colLast">
<div class="block">拍照指令监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.OnSwitchSettingListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSSystemManager.OnSwitchSettingListener</a></td>
<td class="colLast">
<div class="block">开关系统设置监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSUIManager.OnUIPriorityEffectedListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSUIManager.OnUIPriorityEffectedListener</a></td>
<td class="colLast">
<div class="block">UI优先级生效监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSUIManager.OnUIStateChangedListener.html" title="com.aispeech.aios.sdk.manager中的接口">AIOSUIManager.OnUIStateChangedListener</a></td>
<td class="colLast">
<div class="block">UI状态变化监听器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSAudioManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSAudioManager</a></td>
<td class="colLast">
<div class="block">音频管理模块管理类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSCustomizeManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSCustomizeManager</a></td>
<td class="colLast">
<div class="block">AIOS定制管理类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSDataManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSDataManager</a></td>
<td class="colLast">
<div class="block">数据模块管理类
 Created by yangping on 2017/8/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSFmManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSFmManager</a></td>
<td class="colLast">
<div class="block">网络电台管理类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSFmManager.OnControlListener.html" title="com.aispeech.aios.sdk.manager中的类">AIOSFmManager.OnControlListener</a></td>
<td class="colLast">
<div class="block">电台控制监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSFmManager.OnSearchListener.html" title="com.aispeech.aios.sdk.manager中的类">AIOSFmManager.OnSearchListener</a></td>
<td class="colLast">
<div class="block">电台搜索监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMapManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSMapManager</a></td>
<td class="colLast">
<div class="block">地图模块管理类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMusicManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSMusicManager</a></td>
<td class="colLast">
<div class="block">音乐模块管理类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMusicManager.OnControlListener.html" title="com.aispeech.aios.sdk.manager中的类">AIOSMusicManager.OnControlListener</a></td>
<td class="colLast">
<div class="block">音乐控制监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMusicManager.OnLocalSearchedListener.html" title="com.aispeech.aios.sdk.manager中的类">AIOSMusicManager.OnLocalSearchedListener</a></td>
<td class="colLast">
<div class="block">本地音乐搜索完成监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMusicManager.OnSearchListener.html" title="com.aispeech.aios.sdk.manager中的类">AIOSMusicManager.OnSearchListener</a></td>
<td class="colLast">
<div class="block">音乐搜索监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSMusicManager.OnSyncFinishedListener.html" title="com.aispeech.aios.sdk.manager中的类">AIOSMusicManager.OnSyncFinishedListener</a></td>
<td class="colLast">
<div class="block">本地音乐同步完成监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSNotificationManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSNotificationManager</a></td>
<td class="colLast">
<div class="block">通知领域管理类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSOtherManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSOtherManager</a></td>
<td class="colLast">
<div class="block">其他模块管理类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSPhoneManager</a></td>
<td class="colLast">
<div class="block">电话模块管理类，主要功能：
 1.设置电话回调接口监听器<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#registerPhoneListener-com.aispeech.aios.sdk.listener.AIOSPhoneListener-"><code>AIOSPhoneManager.registerPhoneListener(AIOSPhoneListener)</code></a>
 2.同步蓝牙状态给AIOS<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#setBTStatus-boolean-"><code>AIOSPhoneManager.setBTStatus(boolean)</code></a>
 3.同步联系人给AIOS，做离线识别<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#syncContacts-java.util.List-"><code>AIOSPhoneManager.syncContacts(List)</code></a> <a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#syncContacts-java.lang.String-"><code>AIOSPhoneManager.syncContacts(String)</code></a>
 4.清空AIOS保存的联系人<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#cleanContacts--"><code>AIOSPhoneManager.cleanContacts()</code></a>
 5.通知AIOS电话状态，包括：来电<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#incomingCallRing-java.lang.String-java.lang.String-"><code>AIOSPhoneManager.incomingCallRing(String, String)</code></a>，
 去电<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#outgoingCallRing--"><code>AIOSPhoneManager.outgoingCallRing()</code></a>，接听<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#callOffhook--"><code>AIOSPhoneManager.callOffhook()</code></a>， 挂断<a href="../../../../../com/aispeech/aios/sdk/manager/AIOSPhoneManager.html#callEnd--"><code>AIOSPhoneManager.callEnd()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSRadioManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSRadioManager</a></td>
<td class="colLast">
<div class="block">收音机管理类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSettingManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSSettingManager</a></td>
<td class="colLast">
<div class="block">设置管理类，用于SDK向AIOS设置领域发送各种请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSStatusManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSStatusManager</a></td>
<td class="colLast">
<div class="block">状态模块管理类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSSystemManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSSystemManager</a></td>
<td class="colLast">
<div class="block">系统控制模块管理类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSTTSManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSTTSManager</a></td>
<td class="colLast">
<div class="block">TTS播报管理类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSUIManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSUIManager</a></td>
<td class="colLast">
<div class="block">UI相关接口管理类，包括UI优先级的管理</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aispeech/aios/sdk/manager/AIOSWechatManager.html" title="com.aispeech.aios.sdk.manager中的类">AIOSWechatManager</a></td>
<td class="colLast">
<div class="block">Created by nanlus on 17/4/27.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包com.aispeech.aios.sdk.manager的说明">程序包com.aispeech.aios.sdk.manager的说明</h2>
<div class="block">管理类类包，实现各个领域的管理类
 <p>
 管理类作为AIOS节点的代理类存在，旨在减少因为新开节点而增加的线程数量。使用管理类能够让开发者在同一个节点中收集多个领域
 的topic、url，但是真正处理这些通信的代码块又能分开。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.1，2016.12.20</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/aios/sdk/listener/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/aispeech/aios/sdk/receiver/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/aios/sdk/manager/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
