<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Oct 10 12:17:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aispeech.aios.sdk.manager (aios-sdk API)</title>
<meta name="date" content="2017-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/aispeech/aios/sdk/manager/package-summary.html" target="classFrame">com.aispeech.aios.sdk.manager</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AIOSCustomizeManager.OnCommandEffectListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSCustomizeManager.OnCommandEffectListener</span></a></li>
<li><a href="AIOSCustomizeManager.OnShortcutWakeUpListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSCustomizeManager.OnShortcutWakeUpListener</span></a></li>
<li><a href="AIOSMapManager.OnMapBackListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSMapManager.OnMapBackListener</span></a></li>
<li><a href="AIOSMapManager.OnModeSwitchListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSMapManager.OnModeSwitchListener</span></a></li>
<li><a href="AIOSMapManager.OnRestJourneyQueryListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSMapManager.OnRestJourneyQueryListener</span></a></li>
<li><a href="AIOSMapManager.OnTrafficSwitchListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSMapManager.OnTrafficSwitchListener</span></a></li>
<li><a href="AIOSRadioManager.OnAmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSRadioManager.OnAmPlayListener</span></a></li>
<li><a href="AIOSRadioManager.OnFmPlayListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSRadioManager.OnFmPlayListener</span></a></li>
<li><a href="AIOSStatusManager.OnAIOSStatusChangeListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSStatusManager.OnAIOSStatusChangeListener</span></a></li>
<li><a href="AIOSStatusManager.OnChatPlayerStatusListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSStatusManager.OnChatPlayerStatusListener</span></a></li>
<li><a href="AIOSStatusManager.OnWxAudioStatusChangeListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSStatusManager.OnWxAudioStatusChangeListener</span></a></li>
<li><a href="AIOSSystemManager.OnCloseAppListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSSystemManager.OnCloseAppListener</span></a></li>
<li><a href="AIOSSystemManager.OnOpenAppListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSSystemManager.OnOpenAppListener</span></a></li>
<li><a href="AIOSSystemManager.OnSetBrightnessListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSSystemManager.OnSetBrightnessListener</span></a></li>
<li><a href="AIOSSystemManager.OnSetVolumeListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSSystemManager.OnSetVolumeListener</span></a></li>
<li><a href="AIOSSystemManager.OnSnapShotListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSSystemManager.OnSnapShotListener</span></a></li>
<li><a href="AIOSSystemManager.OnSwitchSettingListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSSystemManager.OnSwitchSettingListener</span></a></li>
<li><a href="AIOSUIManager.OnUIPriorityEffectedListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSUIManager.OnUIPriorityEffectedListener</span></a></li>
<li><a href="AIOSUIManager.OnUIStateChangedListener.html" title="com.aispeech.aios.sdk.manager中的接口" target="classFrame"><span class="interfaceName">AIOSUIManager.OnUIStateChangedListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AIOSAudioManager.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSAudioManager</a></li>
<li><a href="AIOSCustomizeManager.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSCustomizeManager</a></li>
<li><a href="AIOSDataManager.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSDataManager</a></li>
<li><a href="AIOSFmManager.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSFmManager</a></li>
<li><a href="AIOSFmManager.OnControlListener.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSFmManager.OnControlListener</a></li>
<li><a href="AIOSFmManager.OnSearchListener.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSFmManager.OnSearchListener</a></li>
<li><a href="AIOSMapManager.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSMapManager</a></li>
<li><a href="AIOSMusicManager.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSMusicManager</a></li>
<li><a href="AIOSMusicManager.OnControlListener.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSMusicManager.OnControlListener</a></li>
<li><a href="AIOSMusicManager.OnLocalSearchedListener.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSMusicManager.OnLocalSearchedListener</a></li>
<li><a href="AIOSMusicManager.OnSearchListener.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSMusicManager.OnSearchListener</a></li>
<li><a href="AIOSMusicManager.OnSyncFinishedListener.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSMusicManager.OnSyncFinishedListener</a></li>
<li><a href="AIOSNotificationManager.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSNotificationManager</a></li>
<li><a href="AIOSOtherManager.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSOtherManager</a></li>
<li><a href="AIOSPhoneManager.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSPhoneManager</a></li>
<li><a href="AIOSRadioManager.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSRadioManager</a></li>
<li><a href="AIOSSettingManager.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSSettingManager</a></li>
<li><a href="AIOSStatusManager.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSStatusManager</a></li>
<li><a href="AIOSSystemManager.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSSystemManager</a></li>
<li><a href="AIOSTTSManager.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSTTSManager</a></li>
<li><a href="AIOSUIManager.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSUIManager</a></li>
<li><a href="AIOSWechatManager.html" title="com.aispeech.aios.sdk.manager中的类" target="classFrame">AIOSWechatManager</a></li>
</ul>
</div>
</body>
</html>
